GNB_LABEL_LINE_TITLE=LINE
GNB_LABEL_CHAT=Chat
GNB_LABEL_CAPTURE=Capture Screen
GNB_MENU_STARTTALK=Start chat
GNB_MENU_CREATEGROUP=Create a Group
GNB_MENU_ADDFRIEND=Add Friends
GNB_MENU_BUDDYLIST=Friends
GNB_MENU_GROUP=Groups
GNB_MENU_SETTING=Settings
GNB_BTN_CLOSE=Close
GNB_BTN_MIN=Min
GNB_BTN_MAX=Max
GNB_BTN_MINIWINDOW=Mini Window
GNB_BTN_MINIWINDOW_POPUP=Would you like to switch to a mini window?
COMMON_ADD=Add
COMMON_ALWAYSTOP=Keep Window on Top
COMMON_AM=AM
COMMON_CANCEL=Cancel
COMMON_CLOSE=Close
COMMON_DEL=Delete
COMMON_START=Start
COMMON_FAILED_TITLE=Your Friends list cannot be displayed.
COMMON_FRIDAY=Friday
COMMON_MONDAY=Monday
COMMON_MSG_BOT_OPENAPI_AGREE=I agree
COMMON_NETWORK_UNREACHABLE=Network connection is unstable.
COMMON_NO=No
COMMON_OK=OK
COMMON_OPEN=Open
COMMON_PICTURE_SAVEIMAGEERROR=Unable to save image.
COMMON_PICTURE_SHOWIMAGEERROR=Unable to load image.
COMMON_PM=PM
COMMON_SATURDAY=Saturday
COMMON_SAVE=Save
COMMON_SUBMIT=OK
COMMON_SUNDAY=Sunday
COMMON_THURSDAY=Thursday
COMMON_TUESDAY=Tuesday
COMMON_WEDNESDAY=Wednesday
COMMON_YES=Yes
COMMON_YESTERDAY=Yesterday
ADDFRIEND_ALREADYCONTACT_TITLE=This user is already your friend
ADDFRIEND_BLOCKED_BUDDY_TITLE=This user is blocked.\nPlease check your [Settings].
ADDFRIEND_FAILEDSEARCH_REJECTED_TITLE=The max limit of searches has been exceeded.\nID Search is temporarily unavailable.
ADDFRIEND_FAILEDSEARCH_TITLE=User not found.
ADDFRIEND_RECOMMEND_GROUP=Same Group
ADDFRIEND_RECOMMEND_GROUP_NAME=「{0}」Group
ADDFRIEND_RECOMMEND_LINEID=Added you by LINE ID
ADDFRIEND_RECOMMEND_PHONE=Added you by phone number
ADDFRIEND_RECOMMEND_QRCODE=Added you by QR code
ADDFRIEND_THATISYOU_TITLE=You cannot add yourself as a friend
APP_TITLE=LINE Update
AUTHORIZE_CONTENT_DESC1=As a security measure, you must verify your account\nwhen logging in on a PC for the first time.
AUTHORIZE_CONTENT_DESC2=Please enter the verification code into the smartphone version of LINE to confirm your identity.
AUTHORIZE_CONTENT_DESC3=required to be performed once for each computer you log on to.
AUTHORIZE_MSG_CLOSING_ALERT=If you close this screen, login will be cancelled. \nContinue?
AUTHORIZE_MSG_TIMEOUT_ALERT=Your login has expired. \nPlease try again.
AUTHORIZE_MSG_USEAGE_ALERT=Start LINE on your smartphone and \ngo to [Settings > Accounts] and \nswitch [Allow login] to the ON position.
AUTHORIZE_REMAINED_TIME=Time remaining
AUTHORIZE_WINDOW_TITLE=Verify your identity
BUDDY_GROUP_ABOUTGROUP=Edit this Group
BUDDY_GROUP_CANCELINVITE_FAILED=Invitation could not be canceled.
BUDDY_GROUP_CREATE_TITLE=Create a Group
BUDDY_GROUP_EDIT=Edit
BUDDY_GROUP_EMPTY_NAME=Please enter the group name.
BUDDY_GROUP_GROUPNAME=Group Name
BUDDY_GROUP_INVITE_TITLE=Invite
BUDDY_GROUP_INVITEE=Pending
BUDDY_GROUP_JOIN=Join
BUDDY_GROUP_KICKOUTMEMBER_CONFIRM=Do you want to delete {0}?
BUDDY_GROUP_KICKOUTMEMBER_FAILED=This member could not be deleted.
BUDDY_GROUP_LEAVE=Leave this Group
BUDDY_GROUP_LEAVEGROUP_CONFIRMED=Your members list and chat history \nwill be deleted if you leave this group.
BUDDY_GROUP_MAKEGROUP_FAILED=Unable to create group.
BUDDY_GROUP_MEMBER=Members
BUDDY_GROUP_NOBUDDY=Empty Room
BUDDY_GROUP_NOBUDDYTOSELECT=You have no friends to choose from.
BUDDY_GROUP_NOTHING=No friends selected.
BUDDY_GROUP_OVERFLOW_NAME=You can enter up to 20 characters. Please adjust accordingly.
BUDDY_GROUP_REJECTGROUP=Decline
BUDDY_GROUP_SELECTMEMBER=Invite Members
BUDDY_GROUP_TITLE=Edit this Group
BUDDY_MENU_ADDBUDDY=Add Friends
BUDDY_MENU_ADDFAVORITE=Add to Favorites
BUDDY_MENU_ALARMOFF=Turn Alerts OFF
BUDDY_MENU_ALARMON=Turn Alerts ON
BUDDY_MENU_BLOCKBUDDY=Block
BUDDY_MENU_CHAT=Chat
BUDDY_MENU_EDIT=Change Friend’s Name
BUDDY_MENU_HIDE=Hide
BUDDY_MENU_INVITATION_OVERFLOW=You can only invite up to {0} people.
BUDDY_MENU_INVITE=Add Friends to Chat
BUDDY_MENU_LEAVE=Leave Chat
BUDDY_MENU_LEAVE_POPUP=Your chat history will be deleted if you leave this chat.\nDo you want to leave?
BUDDY_MENU_OVERFLOW_NAME=You can enter up to 20 characters. Please adjust accordingly.
BUDDY_MENU_PROFILE=Edit Profile
BUDDY_MENU_REMOVEFAVORITE=Delete from Favorites
BUDDY_MENU_REMOVETALKITEM=Delete
BUDDY_MENU_TITLE=Profile
BUDDY_MENU_UNBLOCKBUDDY=Unblock
BUDDY_MENU_UNREGISTERUSER=This user hasn’t been added as a friend.
BUDDY_MENU_UPLOADIMGE_FAILED=Failed to upload group image.
BUDDY_MSG_ADDBUDDY_FAILED=Failed to add friend(s).
BUDDY_MSG_BLOCK_FAILED=This friend could not be blocked.
BUDDY_MSG_BLOCKRECOMMENDED_FAILED=This friend could not be blocked.
BUDDY_MSG_DEL_ROOM=Once you clear your chat history \nyou won’t be able to get it back.\nDo you want to delete this?
BUDDY_MSG_FAVORITE_FAILED=Sorry, failed to add to Favorites.
BUDDY_MSG_FAVORITE_OVERFLOW_FAILED=You can add up to 100 users to your Favorites.
BUDDY_MSG_HIDE_FAILED=Sorry, failed to hide user(s).
BUDDY_MSG_JOININVITEDGROUP_FAILED=Failed to join this group.
BUDDY_MSG_LEAVEGROUP_FAILED=Failed to leave this group.
BUDDY_MSG_NO_ROOM=This chat room has already been deleted.
BUDDY_MSG_REJECTINVITEDGROUP_FAILED=This invitation could not be declined.
CHAT_BTN_FILE=Send File
CHAT_BTN_STICKER=Stickers
CHAT_E2EE_BLOCK=To send a message, go to Settings > Chats & Voice Calls > Letter Sealing on your mobile version of LINE and disable the feature.
CHAT_EDIT_ALERT_UNAVAILABLE_PICTURE=Unable to load photo as it is no longer available.
CHAT_ERR_FILE_BROKEN=Unable to save file. Please check your PC’s available storage space.
CHAT_ERR_FILE_FOLDERPERMISSION=Unable to save file in the selected folder.\nPlease select a different location and try again.
CHAT_ERR_FILE_SOME_UNPARDONED=This file format cannot be sent.\nAll other selected files will be sent.
CHAT_ERROR_BADWORDS=Unable to send using this information.\nPlease try again using other information.
CHAT_LABEL_COPY=Copy
CHAT_LABEL_PASTE=Paste
CHAT_LABEL_SELECTALL=Select All
CHAT_MENU_STICKER_OPENWEBSTORE=Sticker Shop
CHAT_MENU_STICKER_SHOWDETAIL=Open
CHAT_MSG_ADDRESS_RECEIVED={0} sent a contact.
CHAT_MSG_ADDRESS_SENT=Contact info sent!
CHAT_MSG_AUDIO_RECEIVED={0} sent a voice file.
CHAT_MSG_AUDIO_SENT=You sent an audio file.
CHAT_MSG_BOUNDNOUN=
CHAT_MSG_CALL_REJECTED=No Answer
CHAT_MSG_CHANGEGROUPIMAGE={0} changed the group’s image.
CHAT_MSG_CHANGEGROUPNAME={0} changed the group’s name to {1}.
CHAT_MSG_CHATEVENT_UNKNOWN1=This notification is not available.
CHAT_MSG_CHATEVENT_UNKNOWN2=This notification is not available on the desktop version of LINE.\nPlease check it out on the smartphone version of LINE.
CHAT_MSG_COUPON_MESSAGE_POSTFIX=Please check it on your smartphone.
CHAT_MSG_ENTER=Please enter a message.
CHAT_MSG_ETRY=Resend
CHAT_MSG_FILE_CANTFINDFILE=Unable to locate file.
CHAT_MSG_FILE_CLOSECONFIRM=Any file transfers in progress will be canceled \nif you close this window.\nAre you sure you want to close it?
CHAT_MSG_FILE_COUNTEXCEEDS=You can send up to 20 files at a time.
CHAT_MSG_FILE_DOWNLOAD_FAILED=Failed to save the file.
CHAT_MSG_FILE_DOWNLOAD_LOCALERROR=Failed to save the file. Please try again later.
CHAT_MSG_FILE_EXCEED_CAPACITY=Sorry. You can only send files of up to {0} at a time.
CHAT_MSG_FILE_EXCEED_DAILYCAPACITY=Sorry. You can only send up to {0} of files in one day.
CHAT_MSG_FILE_EXT=File ext
CHAT_MSG_FILE_NEED_SPACE=Not enough space on your device. Please check the amount of free space and try again.
CHAT_MSG_FILE_PERIOD=Until : ~
CHAT_MSG_FILE_RECEIVED={0} sent a file.
CHAT_MSG_FILE_SENT=The file has been sent.
CHAT_MSG_FILE_SIZE=Size :
CHAT_MSG_FILE_UNPARDONED=This file format cannot be sent.
CHAT_MSG_FILE_WAITING=Waiting
CHAT_MSG_GROUPINVITE={0} invited {1} to the group.
CHAT_MSG_IMAGE_RECEIVED={0} sent a photo.
CHAT_MSG_IMAGE_SENT=You sent a photo.
CHAT_MSG_INVITE=You have been invited to "{0}".
CHAT_MSG_INVITECANCEL={0} cancelled {1}’s invitation to the group.
CHAT_MSG_INVITEGROUP=You have been invited to a group.
CHAT_MSG_JOINGROUP={0} joined the group.
CHAT_MSG_KICKOUT={0} deleted {1} from the group.
CHAT_MSG_LEAVE={0} left the chat.
CHAT_MSG_LEAVEGROUP={0} left the group.
CHAT_MSG_LOCATION_RECEIVED={0} sent a location.
CHAT_MSG_LOCATION_SENT=You sent a location.
CHAT_MSG_NORMAL=sent you a message.
CHAT_MSG_OPENFOLDER=Open Folder
CHAT_MSG_PDF_SENT=You sent a PDF file.
CHAT_MSG_PRESENCE_JOIN={0} joined the chat.
CHAT_MSG_PRESENCE_LEAVE={0} left the chat.
CHAT_MSG_READ=Read
CHAT_MSG_SENDFAIL=Unable to Send
CHAT_MSG_SHOWPREV=Show Previous Chats
CHAT_MSG_SMARTPHONE=Please check it on your smartphone.
CHAT_MSG_START_UNREADMESSAGE=Unread messages below
CHAT_MSG_STICKER_GIFT_FROM_BUDDY=You received a gift. \nCheck it by accessing LINE\non your smartphone.
CHAT_MSG_STICKER_GIFT_FROM_ME=Your gift has been sent!
CHAT_MSG_STICKER_GIFT_RECEIVED={0} sent you a gift!
CHAT_MSG_STICKER_GIFT_SENT=Your gift has been sent!
CHAT_MSG_STICKER_RECEIVED={0} sent a sticker.
CHAT_MSG_STICKER_SENT=You sent a sticker.
CHAT_MSG_SYNC=Syncing messages...
CHAT_MSG_TEXT_SEEALL=See More
CHAT_MSG_THEME_GIFT_RECEIVED=You have received a gift.\nYou can check it by accessing LINE\non your smartphone.
CHAT_MSG_UNKNOWN_MESSAGE1=Sorry, this message cannot be viewed.
CHAT_MSG_UNKNOWN_MESSAGE2=Unable to display this message. \nPlease check it out on the smartphone version of LINE.
CHAT_MSG_UNREAD=Unread
CHAT_MSG_VIDEO_RECEIVED={0} sent a video file.
CHAT_MSG_VIDEO_SENT=You sent a video file.
CHAT_MSGBOX_ALARMOFF_DESCRIPTION=New message notifications are\nunavailable for this chat.
CHAT_MSGBOX_BANNEDWORD=This message contains forbidden words and cannot be sent.
CHAT_MSGBOX_SAVE_DONTSHOW=Don’t show me this again
CHAT_STATUS_BLOCK=You cannot send chat messages to blocked users.
CHAT_STATUS_DISCONN=Message transmission is temporarily unavailable.
CHAT_STATUS_LEAVE=You cannot send any more messages after leaving the chat.
CHAT_STATUS_NOTEXIST=This user has either deleted their LINE account or does not exist.
CHAT_STICKER_RECENTSTICKERDESC1=Recently used stickers are displayed here.
CHAT_STICKER_RECENTSTICKERDESC2=Try sending a sticker to a friend.
CHAT_STICKER_DOWNLOADALL_CONFIRM=Download now?
CHAT_STICKER_DOWNLOADALL_DESC=Download all your stickers at once.
CHAT_STICKER_DOWNLOADALL_DOWNLOADING=Downloading stickers...
CHAT_STICKER_DOWNLOADING_DESC=Downloading stickers.\nPlease wait.
CHAT_STICKER_MSG_ANIMATION_UNAVAILABLE=See the stickers’ animations on your smartphone
CHAT_STICKER_MSG_DESC_EXPIRED=The validity period for these stickers has expired.
CHATLIST_TITLE=Chats
COMMON_LICENSE_DISAGREE=Disagree
COMMON_LICENSE_TITLE=Terms of Service
COMMON_MSG_BOT_OPENAPI_TITLE=Agree to Provide Information
COMMON_MSG_LICENSE_OPENSOURCE=Legal Notices
COMMON_MSG_TERMS=Terms of Service
COMMON_MSG_UPDATE_BUTTON_LABEL_MAC=Check for Updates
COMMON_NOTICE_TITLE=Notices
COMMON_UPGRADE_ALREADY_NEW_VERSION=This is the most recent version.
COMMON_UPGRADE_BUTTON_LABEL=Update now
COMMON_UPGRADE_CHECKING_VERSION=Checking for updates...
COMMON_UPGRADE_FORCE_UPDATE=LINE needs to be updated.\nPlease update and restart the app.
COMMON_UPGRADE_HAS_NEW_VERSION=A new version is available.
COMMON_UPGRADE_LABEL_DESC_1=New version available.
COMMON_UPGRADE_LABEL_LINK=Update Now
COMMON_UPGRADE_NEW_VERSION_ALERT=A new version is available.\nDo you want to update?
COMMON_UPGRADE_QUERYUPGRADE=New version available. \nUpdate now?
COMMON_UPGRADE_TITLE=New LINE Update Available
COMMON_WARNING_LOW_HARD_DISK_SPACE=Not enough disk space.\nPlease free at least {0} on your hard drive before trying again.
EMPTY_ADDFRIENDS=Can add your friends by searching\ntheir ID in the search box.
EMPTY_CHATLIST=Send a LINE sticker and say hello to your friend.
EMPTY_CHATROOM=Let’s chat on LINE!
EMPTY_FRIENDLIST=Add some friends and start chatting on LINE!
EMPTY_GROUPLIST=Create a group and chat with your friends!
IMAGE_VIEWER_COPY_NOTI=Copied to clipboard.
IMAGE_VIEWER_DOWNLOAD_ERROR=Temporary error.
IMAGE_VIEWER_NOIMAGE=No Photos
IMAGE_VIEWER_SAVE=Save
KICKOUT_DORMANT_ACCOUNT=Please log in again with the email address you registered on the mobile version of LINE.
KICKOUT_EMAIL_ACCOUNT_MODIFIED=You are logged out of LINE because you have\nregistered a new email or changed your password\nin your mobile LINE app.
KICKOUT_EXPIRED=Logged out after being \nidle for a long period.
KICKOUT_NOALLOWEDSECONDARYDEVICE=Logged out after smartphone access blocked.
KICKOUT_NOTAUTHORIZEDDEVICE=Logged out after \nlogging in with another PC.
KICKOUT_NOTAVAILABLEUSER=Logged out after account \ndeleted from smartphone.
KICKOUT_SERVICEMAINTENANCE=You have been logged out due to a temporary error.\nYou may be logged out under the following circumstances:\n\n- When you register a new email address on your smartphone\n  or when you change your password.\n- When your network connection is unstable\n  or the server is under maintenance.\n- When there are other temporary errors.
LIST_LABEL_FAVORITE_TITLE=Favorites
LIST_LABEL_GROUPS_TITLE=Groups
LIST_LABEL_INVITED_TITLE=Group Invitations
LIST_LABEL_NEWFRIEND_TITLE=New Friends
LIST_LABEL_RECOMMENDED_TITLE=Friend Recommendations
LIST_MSG_NOMEMBER=Empty Room
LOGIN_BTN_LOGIN=Login
LOGIN_EMAILLOGIN_LABEL_ERROR_ACCOUNTERROR=The email address or password you entered is incorrect.
LOGIN_EMAILLOGIN_LABEL_ERROR_INPUTERROR=Please enter your email address and password.
LOGIN_EMAILLOGIN_PLACEHOLDER_EMAIL=Email Address
LOGIN_EMAILLOGIN_PLACEHOLDER_PASSWORD=Password
LOGIN_EMAILLOGIN_POPUP_FINDPASSWORD=You can change your email and password \nat [Settings> Accounts> Email Registration] \nin your mobile LINE app.
LOGIN_ERROR_AUTH_FAILED=Could not log in automatically because\nyou have logged in from another PC\nor your login has expired.
LOGIN_LABEL_DOINGLOGIN=Logging in...
LOGIN_LABEL_ERROR_EXTRAERROR=We are currently unable to log you in. \nPlease wait a moment and try again.
LOGIN_LABEL_ERROR_NETWORKERROR=Unable to login due to network issues. \nPlease check your connection and try again.
LOGIN_POPUP_ABUSE=You have been restricted from logging in due to\ntoo many failed login attempts from the same IP address.\nIf you have LINE installed on your smartphone,\nplease log in with your QR code.
LOGIN_POPUP_KICKOUT_R0=logged in from another PC
LOGIN_POPUP_KICKOUT_R1=left LINE idle for a while
LOGIN_POPUP_KICKOUT_R2=logged out using the smartphone app
LOGIN_POPUP_KICKOUT_R3=deleted your LINE account
LOGIN_POPUP_KICKOUT_R5=Can’t use app due to maintenance.
LOGIN_POPUP_KICKOUT_SUBTITLE=You will be logged out when you have:
LOGIN_POPUP_KICKOUT_TITLE=You are logged out of LINE.
LOGIN_REGISTER_ALREADY=LINE User Login
LOGIN_REGISTER_DOWNLOADLINK=Download Mobile LINE app
LOGIN_REGISTER_HELP_DESC=Register your mail using LINE to use PC version.
LOGIN_REGISTER_NEWMEMBER=Sign Up
LOGIN_SIMPLELOGIN_BTN_UPDATEQRCODE=Update QR code
LOGIN_SIMPLELOGIN_LABEL_DESC_NORMAL=On your mobile LINE app go to [Add Friends]> [QR Code] and scan the QR code.\n* This QR code can only be used for login purposes.
LOGIN_SIMPLELOGIN_LABEL_ERROR_CANNOT_REFRESH_TOO_FREQUENTLY=Once the QR code is updated,\nyou cannot do it again for a while.
LOGIN_SIMPLELOGIN_LABEL_ERROR_QRCODEEXPIRED=This QR code is no longer valid. \nPlease update the QR code
LOGIN_SIMPLELOGIN_LINK_HOWTO=How to login with QR code
LOGIN_TAB_EMAILLOGIN=Login
LOGIN_TAB_SIMPLELOGIN=QR Code Login
LOGIN_TRAY_BALLOON_LOGIN=You are logged into LINE
LOGIN_TRAY_BALLOON_LOGOUT=You have been logged out of LINE
LOGINHELP_EMAILLOGIN_LABEL_STEP1=Go to your LINE [Settings> Account].
LOGINHELP_EMAILLOGIN_LABEL_TITLE=Email Login Help
LOGINHELP_QRCODELOGIN_LABEL_STEP1=On your LINE app go to [More] > [Add Friends] > [QR Code] and scan the QR code.
LOGINHELP_QRCODELOGIN_LABEL_STEP2=After scanning, tap the [Login] button \ndisplayed on your smartphone LINE app \nto login to the Chrome version.
LOGINHELP_QRCODELOGIN_LABEL_TITLE=How to login with QR code.
MESSAGE_ERROR_INVALIDFILE=Downloaded update file(s) corrupted.
MESSAGE_ERROR_OPENSETUP=Downloaded update file(s) could not be opened.
MESSAGE_ERROR_OPENSETUP_CODESIGN=The update file is corrupt and cannot be used.
MESSAGE_ERROR_UPDATE=Update Incomplete.
MESSAGE_ERROR_UPDATEURL=URL for update(s) could not be obtained.
MSGBOX_BTN_BUDDY_TITLE=See Added Friend
MSGBOX_BTN_QRCODE_TITLE=How to login with the QR code
MSGBOX_BTN_RETRY_TITLE=Retry
MSGBOX_BTN_SENDKEY_TITLE=Change
NEEDQR_LOGIN_BUTTON_LABEL=QR Code Login
NEEDQR_TITLE_CONTENT1=To prevent unauthorized access\nyou will need to use QR Code Login\nwhen logging in for the first time on a PC.
NEEDQR_TITLE_LABEL=Please login with the QR Code.
NOTI_TOAST_ADD_BYGROUP={0} added you as a friend. [by Group]
NOTI_TOAST_ADD_BYID={0}  added you as a friend by LINE ID.
NOTI_TOAST_ADD_BYPHONE={0} added you as a friend by phone number.
NOTI_TOAST_ADD_BYQRCODE={0} added you as a friend by QR code.
NOTI_TOAST_NEWFRIEND={0} is now your friend.
NOTI_TOAST_NEWMESSAGE=New message has arrived.
PROFILE_BTN_CHAT_TOOLTIP=Chat
PROFILE_BTN_RECOMMEND_TOOLTIP=Recommend
SEARCH_ADDFRIEND_HINT=Search by ID
SEARCH_CHATLIST_HINT=Search Chat List
SEARCH_FRINEDLIST_HINT=Search by Display Name
SEARCH_GROUPLIST_HINT=Search Group Name
SEARCH_LABEL=Search
SEARCH_NORESULT=No results found.
SEARCH_NORESULT_BUDDY=User not found.
SEARCH_RESULT_HINT_NORESULTREASON1=You may not obtain any search results if you are using a different PC.
SEARCH_RESULT_HINT_NORESULTREASON2=You may not obtain any search results if you have not used the PC version of LINE for more than 2 weeks.
SETTING_ALERT_REMOVE_HISTORY=Once you clear your chat history \nyou won’t be able to get it back.\nDelete?
SETTING_BASIC_HEADING_LANGUAGE=Language
SETTING_BASIC_LANGUAGE_APPLY_ALERT=Restart LINE in order to change language settings.\nWould you like to restart now?
SETTING_BASIC_LANGUAGE_APPLY_DESC=Changes will be applied upon restart.
SETTING_BASIC_LANGUAGE_APPLY_NO=Restart later
SETTING_BASIC_LANGUAGE_APPLY_YES=Restart now
SETTING_BASICSETTING=Basic
SETTING_BTN_SELECT_FOLDER=Select
SETTING_BTN_SUBMIT=OK
SETTING_ERROR_EMPTYNAME=Please enter at least one character.
SETTING_ERROR_TOOLONGNAME=Name must be less than 20 characters.
SETTING_EXIT=Quit
SETTING_FRIENDS=Friends
SETTING_HELP=Help
SETTING_LABEL_BASIC_ALARMMODE=How to Notify
SETTING_LABEL_BASIC_ALARMMODE_SHOWALARM=Notify by Popup
SETTING_LABEL_BASIC_ALARMMODE_SOUNDALARM=Notify by Sound
SETTING_LABEL_BASIC_ALARMRULE=Notification Rules
SETTING_LABEL_BASIC_ALARMRULE_GROUPINVITEALARM=Notify for Group Invitations
SETTING_LABEL_BASIC_ALARMRULE_NEWCHATALARM=Notify for New Messages
SETTING_LABEL_BASIC_ALARMRULE_NOFULLSCREENALARM=Turn OFF alerts when fullscreen
SETTING_LABEL_BASIC_ALARMRULE_NOMOBILEALARMWHILEUSINGPC=Turn off smartphone notifications when logged in to the PC version. \n(Notifications will resume after 3 minutes of inactivity)
SETTING_LABEL_BASIC_SEND_KEY=Send Key
SETTING_LABEL_TITLE=Settings
SETTING_LALARM=Notifications
SETTING_LINE_ABOUT=About LINE
SETTING_LOGIN=Login
SETTING_LOGOUT=Log out
SETTING_TAB_LOGIN=Login Settings
SETTING_TALK=Chats
SETTINGALARM_LABEL_DURATION=Duration
SETTINGALARM_LABEL_SETALARMWINDOW=Alert Settings
SETTINGALARM_LABEL_TOASTCONTENT=Details
SETTINGALARM_LABEL_TOASTPREVIEW=Show Preview
SETTINGALARM_LABEL_UNITSECOND=sec
SETTINGPRIVACY_BTN_UBLOCKBUDDY=Unblock
SETTINGPRIVACY_BTN_UNHIDEBUDDY=Display
SETTINGPRIVACY_LABEL_BLOCKANDDELETE_DESC=User will remain blocked \neven after deleting them from the blocked users list. \nPlease use the ID search to add them as a friend again. \nDelete from list?
SETTINGPRIVACY_LABEL_BLOCKBUDDYLIST=Blocked Friends
SETTINGPRIVACY_LABEL_BLOCKBUDDYLISTEMPTY=There are no blocked users.
SETTINGPRIVACY_LABEL_CLEARRECORDS=Clear Chat History
SETTINGPRIVACY_LABEL_FILTERMESSAGES_TITLE=Filter Messages\n
SETTINGPRIVACY_LABEL_HIDDENBUDDYLIST=Hidden Friends
SETTINGPRIVACY_LABEL_HIDDENBUDDYLISTEMPTY=There are no hidden users.
SETTINGPRIVACY_LABEL_HIDEANDDELETE_DESC=Messages from user will still be received \neven after deleting them from the hidden users list. \nPlease use the ID search to add them as a friend again. \nDelete from list?
SETTINGPRIVACY_LABEL_TITLE=Privacy
SETTINGPROFILE_ERROR=Your request has not been processed \ndue to a temporary error. \nPlease try again.
SETTINGPROFILE_ERROR_INVALIDDATA=This name cannot be used.
SETTINGPROFILE_LABEL_CANTFINDFILE=Cannot find the file.
SETTINGPROFILE_LABEL_DESC_TITLE=Only jpg, jpeg, png, gif, and bmp files\ncan be uploaded.
SETTINGPROFILE_LABEL_FIND_TITLE=Browse
SETTINGPROFILE_LABEL_MODIFYPROFILE=Edit
SETTINGPROFILE_LABEL_NICKNAME=Name
SETTINGPROFILE_LABEL_NOT_IMAGE=Only image files can be sent.
SETTINGPROFILE_LABEL_SELECT=Select your profile image.
SETTINGPROFILE_LABEL_SIZEEXCEEDS=Maximum image file size is {0}MB.
SETTINGPROFILE_LABEL_STATUSMESSAGE=What’s Up?
SETTINGPROFILE_LABEL_UPIC_TITLE=Register Profile Image
COMMON.CONTENT.PRESENCE.JOIN.MULTIPLE.PLURALS.zero={1} members are participating in the chat including {0}.
COMMON.CONTENT.PRESENCE.JOIN.MULTIPLE.PLURALS.one={1} member is participating in the chat including {0}.
COMMON.CONTENT.PRESENCE.JOIN.MULTIPLE.PLURALS.two={1} members are participating in the chat including {0}.
COMMON.CONTENT.PRESENCE.JOIN.MULTIPLE.PLURALS.few={1} members are participating in the chat including {0}.
COMMON.CONTENT.PRESENCE.JOIN.MULTIPLE.PLURALS.many={1} members are participating in the chat including {0}.
COMMON.CONTENT.PRESENCE.JOIN.MULTIPLE.PLURALS.other={1} members are participating in the chat including {0}.
IMAGE.VIEWER.ALBUMLAYER.PHOTOS.zero={0} Photos
IMAGE.VIEWER.ALBUMLAYER.PHOTOS.one={0} Photo
IMAGE.VIEWER.ALBUMLAYER.PHOTOS.two={0} Photos
IMAGE.VIEWER.ALBUMLAYER.PHOTOS.few={0} Photos
IMAGE.VIEWER.ALBUMLAYER.PHOTOS.many={0} Photos
IMAGE.VIEWER.ALBUMLAYER.PHOTOS.other={0} Photos
INVITE.LABEL.PERSON.TITLE.PLURALS.zero={0}members
INVITE.LABEL.PERSON.TITLE.PLURALS.one={0}member
INVITE.LABEL.PERSON.TITLE.PLURALS.two={0}members
INVITE.LABEL.PERSON.TITLE.PLURALS.few={0}members
INVITE.LABEL.PERSON.TITLE.PLURALS.many={0}members
INVITE.LABEL.PERSON.TITLE.PLURALS.other={0}members
TALK.CHATLIST.MSGSSEARCHCOUNT.zero={0} Messages found
TALK.CHATLIST.MSGSSEARCHCOUNT.one={0} Message found
TALK.CHATLIST.MSGSSEARCHCOUNT.two={0} Messages found
TALK.CHATLIST.MSGSSEARCHCOUNT.few={0} Messages found
TALK.CHATLIST.MSGSSEARCHCOUNT.many={0} Messages found
TALK.CHATLIST.MSGSSEARCHCOUNT.other={0} Messages found
LOGIN_POPUP_E2EE=Some messages may not be displayed \nwhen Letter Sealing feature is enabled.\nTo disable the feature,\ngo to Settings > Chats & Voice calls > Letter Sealing \non your mobile version of LINE.
SETTING_SENDKEY_SENDMESSAGE=send message
SETTING_SENDKEY_NEWLINE=new line
SETTING_SENDKEY_ENTER=Enter
SETTING_SENDKEY_SHIFT_ENTER=Shift + Enter
SETTING_SENDKEY_ALT_ENTER=Alt + Enter
SETTING_SENDKEY_COMMAND_ENTER=Command + Enter
SETTINGPROFILE_LABEL_USERID=User ID
UNKNOWN_NAME=Unknown
E_UNKNOWN=An error has occurred. Please try again later
GROUPINVITATION_JOINED=You are now a member of the group.
GROUPINVITATION_CANCELED=Your invitation to the group has been cancelled.
GROUPINVITATION_DENIED=You have declined your invitation to the group.
CHAT_MSG_HIDECONFIRMDIALOG=The messages in the chat will not be deleted.
BUDDY_MENU_UNREGISTERUSER_INVITED=You have been invited by {0}, who is not on your friends list.
LOGINHELP_EMAILLOGIN_LABEL_STEP2=Once you open the [Accounts] menu, select [Email Registration] to register your email.
LOGIN_EMAILLOGIN_LINK_FINDPASSWORD=Forgotten your password?
CHAT_MSG_RECEIVED_UNKNOWN=Please check it out on the smartphone version of LINE.
MULTIDEVICE_REGISTER_IDENTITY_CREDENTIAL_ERROR_MSG_EXCESSIVE_ACCESS=You have entered the wrong password too many times.\nPlease wait a while and try again.
SETTINGPROFILE_LABEL_STATUSEMPTY=Not Set
EMPTY_WELCOME1=Free messaging, Smart Memos and Easy Screenshots.
EMPTY_WELCOME2=Start Using LINE
GNB_LABEL_MEMO=Memos
MEMO_LABEL_ADDPHOTO=Attach Photo
MEMO_LABEL_DELETE=Delete this memo?
MEMO_LABEL_EDIT=Edit
MEMO_LABEL_INTRO1=Get ready for LINE Memos.
MEMO_LABEL_INTRO2=Never lose your ideas. Keep and organize important information easily.
MEMO_LABEL_INTRO3=Add pictures and screenshots to your memos.
MEMO_LABEL_NEWMEMO=New Memo
MEMO_LABEL_NOTITLE=Untitled Memo
MEMO_LABEL_SAVEFAILED=Not enough storage space. Please delete older memos to create a new one.
MEMO_LABEL_SAVEFAILED_PHOTO=Unable to upload your photo due to insufficient storage space.
MEMO_LABEL_SAVEFAILED_WRITING=Unable to sync app due to insufficient storage space. \nPlease delete older memos to save your current memo.
MEMO_LABEL_SYNCFAILED_NETWORK=Unable to sync data. \nPlease check your network connection.
MEMO_LABEL_SEARCH=Search Memos
MEMO_LABEL_SYNC=Sync
MEMO_LABEL_SYNCFAILED=Unable to sync app.
MEMO_LABEL_TITLE=Title
MEMO_LABEL_UPDATE=Update
MEMO_LABEL_WRITE=Create a new memo.
MEMO_LABEL_PHOTO=Drag and drop to add a photo.
MEMO_LABEL_PHOTOEXCEED=You can only add up to 10 pictures.
GNB_BTN_CLOSEALERT=You will be logged out of LINE. \nContinue?
MEMO_LABEL_SYNCSTANDBY=Syncing...
MEMO_LABEL_PHOTOSIZEEXCEEDS=Only files under {0}MB can be saved.
MEMO_LABEL_TEXTSIZEEXCEEDS=You can enter up to {0} characters.
COMMON_TOAST_IMAGE=Image sent.
COMMON_TOAST_FILE=The file has been sent.
COMMON_TOAST_CONTACT=Contact info sent.
COMMON_TOAST_GIFT=The Gift has been Sent.
COMMON_TOAST_VIDEO=The video file sent.
COMMON_TOAST_AUDIO=Voice message sent.
COMMON_TOAST_STICKER=Sticker sent.
COMMON_TOAST_LABEL_NEWMESSAGE=New message has arrived.
GNB_BTN_BGSETTING=Set Wallpaper
COMMON_TOAST_LOCATION=Location sent.
GNB_BTN_CLOSEALERT_FILE=All file transfers in progress will be canceled, \nand you will be logged out of LINE. \n\nContinue?
GNB_BTN_CLOSEALERT_CONFIRM=Yes
BUDDY_GROUP_INVITE_EXCEEDS=You can only invite up to {0} people.
BUDDY_GROUP_KICKOUTINVITEE_CONFIRM={0} has been invited to the group.\nCancel invitation?
SETTING_FONT_SMALL=Small
SETTING_FONT_NORMAL=Normal
SETTING_FONT_LARGE=Large
SETTING_FONT_EXTRALARGE=Extra Large
SETTING_FONT_LABEL=Font Size
SETTING_FONT_DESC=This font size will only apply to chats and memos.
CHAT_MSG_LABEL_LOCATION=Location
CHAT_MSG_LABEL_CONTACT=Contact Info
MEDIA_MSG_TOOLTIP_PLAY=Playback
MEDIA_MSG_TOOLTIP_PAUSE=Pause
MEDIA_MSG_TOOLTIP_STOP=Stop
MEDIA_MSG_TOOLTIP_CLOSE=Close
MEDIA_MSG_ERR_NETWORK=Unable to play due to a network or server error.\nPlease try again.
MEDIA_MSG_ERR_TRANSIENT=Unable to play due to a temporary error.\nPlease try again.
MEDIA_MSG_ERR_COPYFAILED=Encoding in progress. \nPlease try again later.
MEDIA_MSG_ERR_INFOLOADFAILED=Your request has not been processed\ndue to a connection error.\nPlease try again.
CHAT_MSG_FILE_EXPIRED=Sorry. This file cannot be downloaded as it is no longer available.
CHAT_MSG_VIDEO_DELETE_MESSAGE=The video cannot be played back as the storage period has elapsed.
CHAT_MSG_VOICE_DELETE_MESSAGE=The voice message cannot be played back as the storage period has elapsed.
CHAT_MSG_ALERT_UNAVAILABLE_AUDIO=Cannot load this voice message as it is no longer available.
CHAT_MSG_ALERT_UNAVAILABLE_FILE=Cannot load this file as it is no longer available.
CHAT_MSG_ALERT_UNAVAILABLE_MOVIE=Cannot load this video as it is no longer available.
CHAT_MSG_ALERT_UNAVAILABLE_PICTURE=Cannot load this photo as it is no longer available.
CHAT_MSG_NOTFOUND_OBS_IMAGE=You cannot save the image as it has already been deleted or is no longer available.
CHAT_MSG_LINEMUSIC_LABEL=LINE MUSIC
IMAGE_VIEWER_ORIGINALSIZE=Actual size
IMAGE_VIEWER_MINIMIZESIZE=Fit to window
IMAGE_VIEWER_ZOOMIN=Zoom In
IMAGE_VIEWER_ZOOMOUT=Zoom Out
COMMON_TOAST_MUSIC=Shared a music.
CHAT_MSG_MUSIC_SENT=You shared music.
CHAT_MSG_LINEMUSIC_TOPIC=Topic
CHAT_MSG_LINEMUSIC_PLAYLIST=Playlist
MEDIA_MSG_ERR_COPYINPROGRESS=Encoding in progress. \nPlease wait.
CHAT_MSG_MUSIC_RECEIVED={0} sent you music.
CHAT_MSG_VIDEO_LABEL=Video File
COMMON_WARNING_ABORTERROR=Failed to login. \n- You do not have enough free space on your hard drive. Please try again after freeing up {0} of space.\n- If you still don't have enough free space available, please delete the app and try downloading it again.
CHAT_LABLE_CARD_SELECT=Select a Card
CHAT_LABLE_CARD_ENTER=Enter a Message
COMMON_SEND=Send
COMMON_FONT=Font
CHAT_BTN_CARD_TOOLTIP=Send Card
CHAT_LABLE_CARD_GUIDETEXT=Send Your Loved Ones Warm Holiday Wishes.
KICKOUT_DB_ERROR=Sorry, LINE didn't close properly. \nPlease log in again.
AUTHORIZE_E2EE_TITLE=Letter Sealing
AUTHRIZE_E2EE_TITLE=Verify your identity
AUTHRIZE_E2EE_DESCRIPTION=Please verify your LINE account as a security measure.\nEnter the onscreen code into your smartphone's LINE app.
AUTHRIZE_E2EE_LOGOUT=LINE now offers enhanced security. Please verify your identity in order to ensure your account's safety.
CHAT_MSG_E2EE_SETTING_DISAVLED=Letter Sealing\nThis message is encrypted.\nTo view this message, go to" Settings > Chats & Voice Calls" on your mobile device and enable Letter Sealing.
CHAT_MSG_E2EE_RECVMSG_DECRYPTIONFAILED=Unable to display message as it could not be decrypted. Please ask your friend to resend the message.
CHAT_MSG_E2EE_SENTMSG_DECRYPTIONFAILED=Unable to display message\nas it could not be decrypted.
CHAT_MSG_E2EE_DECRYPTINGMSG=ⓘ Decrypting...
CHAT_LIST_E2EE_DECRYPTIONFAILED=ⓘ Unable to display message as it could not be decrypted.
AUTHRIZE_E2EE_PINCODE_FAIL=An error has occurred. Please try again later.
AUTHRIZE_E2EE_QRCODE_FAIL=An error has occurred. Please try again later.
AUTHRIZE_E2EE_PRIMARY_UPDATE=LINE now offers enhanced security.\nYou can use the PC version after updating the LINE app on your smartphone to the latest version. \nOpen the LINE app on your smartphone and go to Settings > About LINE to update the app.
AUTHRIZE_E2EE_PINCODE_INPUT_FAIL=Incorrect verification code.\nPlease double-check your 6-digit code and try entering it again.
AUTHRIZE_E2EE_PRIMARY_CANCEL=Verification canceled on your smartphone.\nPlease try again.
AUTHRIZE_E2EE_CHROME_UPDATE=LINE now offers enhanced security.\nPlease update to the latest version of LINE.
PRIVATE_CHAT_MESSAGE_NEW_MESSAGE_ARRIVED=New message has arrived.
MEMO_LABEL_EDITALERT=Edit memo?\nThis may cause your memo's text formatting or layout to change.
MEMO_BTN_EDITALERT_CONFIRM=Edit
MEMO_BTN_EDITALERT_CANCEL=Cancel
CHAT_MEMO_MSG_SYNC=Memo and message sync in progress...
MEMO_MSG_SYNC=Memo sync in progress...
CHATROOM_MENU_SEEALLPHOTO=View all photos
CHATROOM_MENU_SEEALLLINK=View all URLs
CHATROOM_MENU_INFO=Chat info
EMPTY_SEEALLPHOTO=No photos found.
EMPTY_SEEALLLINK=No URLs found.
CHATROOM_MENU_GROUPPROFILE=Set as Group Profile Image
CHATROOM_ALERT_GROUPPROFILE=Make this picture your group profile image?
CHATBUBBLE_MSG_FREECALL=Free call alert. Please check it out on the smartphone version of LINE.
CHATBUBBLE_MSG_VIDEOCALL=Video call alert. Please check it out on the smartphone version of LINE.
CHATBUBBLE_MSG_NOTE=Note added. Please check it out on the smartphone version of LINE.
CHATBUBBLE_MSG_NEWALBUM=Album created. Please check it out on the smartphone version of LINE.
CHATBUBBLE_MSG_NEWPHOTO=Photo is added to Album. Please check it out on the smartphone version of LINE.
CHATBUBBLE_MSG_CP_OPENLINK=Check Now
CHATBUBBLE_MSG_PAYMENT=You received a message from LINE Pay. Please check it out on the smartphone version of LINE.
CHAT_MSG_RENAME_ALBUM={0} changed the name of album "{1}" to "{2}".
CHAT_MSG_DELETE_ALBUM={0} deleted the album "{1}".
CHAT_MSG_DELETE_PHOTO={0} deleted a photo from the album "{1}".
CHAT_MSG_FREECALL=Free call alert. Please check it out on the smartphone version of LINE.
CHAT_MSG_VIDEOCALL=Video call alert. Please check it out on the smartphone version of LINE.
CHAT_MSG_NOTE_SENT=Note added. Please check it out on the smartphone version of LINE.
CHAT_MSG_NOTE_RECEIVED={0} added a note. Please check it out on the smartphone version of LINE.
CHAT_MSG_NEWALBUM_SENT=Album created. Please check it out on the smartphone version of LINE.
CHAT_MSG_NEWALBUM_RECEIVED={0} created an album. Please check it out on the smartphone version of LINE.
CHAT_MSG_NEWPHOTO_SENT=Photo is added to Album. Please check it on your smartphone.
CHAT_MSG_NEWPHOTO_RECEIVED={0} added photos to an album. Please check them out on the smartphone version of LINE.
CHAT_MSG_PAYMENT=You received a message from LINE Pay. Please check it out on the smartphone version of LINE.
COMMON_TOAST_FREECALL=Free call alert. Please check it out on the smartphone version of LINE.
COMMON_TOAST_VIDEOCALL=Video call alert. Please check it out on the smartphone version of LINE.
COMMON_TOAST_NOTE=Note added. Please check it out on the smartphone version of LINE.
COMMON_TOAST_NEWALBUM=Album created. Please check it out on the smartphone version of LINE.
COMMON_TOAST_NEWPHOTO=Photo is added to Album. Please check it out on the smartphone version of LINE.
COMMON_TOAST_PAYMENT=You received a message from LINE Pay. Please check it out on the smartphone version of LINE.
LOGIN_MSG_UNDER_CHROMEBROWSER_VERSION37_ALERT=Please update to the latest version of Chrome to continue using LINE for Chrome. \nHow to update Chrome
CHATBUBBLE_MSG_CANCELED_CALL=Cancelled Call
CHAT_MSG_CANCELED_CALL=Cancelled Call
CHATBUBBLE_MSG_MISSED_CALL=Missed Call
CHAT_MSG_MISSED_CALL=Missed Call
COMMON_TOAST_MISSED_CALL=You received a phone call
CHATROOM_ALERT_GROUPPROFILE_ERROR_UNRELATED_GROUP=You do not have permissions for this group.
CHATROOM_MENU_SEEALLVIDEO=View all videos
EMPTY_SEEALLVIDEO=No videos available.
COMMON_LOADING=Loading...
GNB_MENU_CHAT=Chats
CHAT_STATUS_NORIGHTS_TO_GROUP=You do not have permissions for this group.
COMMON_FORWARD=Forward
EMPTY_SHARE_WITH_BUDDY=You have no friends to choose from.
EMPTY_SHARE_WITH_GROUP=You have no groups to choose from.
EMPTY_SHARE_WITH_CHAT=You have no chats to choose from.
COMMON_WARNING_LOW_HARD_DISK_SPACE_INAPPALERT=Some features may not work properly due to insufficient storage space.\nPlease free up some disk space and restart the app.
SETTING_BASICSETTING_WINDOW_ON_TOP=Keep Window on Top
SETTING_BASICSETTING_WINDOW_ON_TOP_TITLE=Window Settings
GNB_BTN_RESTORE=Restore
COMMON_TEMPORARY_ERROR=Your request has not been processed due to a temporary error. \nPlease try again.
LOGIN_TAB_EMAIL_TITLE=Email Login
LOGIN_TAB_QRCODE_TITLE=QR Code Login
LOGIN_TAB_PHONE_NUMBER_TITLE=Phone Number Login
LOGIN_BTN_EMAIL_QRCODE_LABEL=Email/QR Code Login
LOGIN_BTN_PHONE_NUMBER_LABEL=Phone Number Login
LOGIN_EMAIL_PLACEHOLDER_EMAIL=Email Address
LOGIN_LABEL_ERROR_INPUT_PHONE_NUMBER_INVAILED=Invalid phone number.  Please enter a valid phone number.
LOGIN_LABEL_ERROR_PHONE_NUMBER_FAILED=The phone number or password you entered does not exist or is invalid.
LOGIN_LABEL_ERROR_PHONE_NUMBER_COUNTRY_FAILED=Invalid country. Please enter a valid country.
LOGIN_SIGN_UP_BTN=Sign Up
LOGIN_LINK_FORGOT_YOUR_PASSWORD=Reset Password
LOGIN_PHONE_ALERT_INFO=Only users who signed up via the PC version of LINE can log in with a phone number.\nPlease log in with your email address or QR code.
LOGIN_LABEL_ERROR_PHONE_NUMBER_UNREGISTERED=Only users who signed up via the PC version of LINE can log in with a phone number.\nPlease log in with your email address or QR code.
LOGIN_PC_VERIFICATION_BTN_RESEND_PIN_LABEL=Resend verification code
LOGIN_PC_VERIFICATION_DESC=As a security measure, you must verify your account when logging in on a PC for the first time.\nPlease enter the verification code received by SMS. If you did not receive the verification code, please try the following.
LOGIN_PC_VERIFICATION_BTN_PHONE_CALL_LABEL=Call Me Instead
LOGIN_PC_VERIFICATION_ALERT_PHONE_CALL=We will call you to inform you of your verification code.\nPlease note that the caller number may not be displayed, and you may incur charges from your mobile service provider depending on your mobile price plan.
LOGIN_LABEL_ERROR_INPUT_EMAIL_INVAILED=Please re-enter the email address and check that you have entered it correctly.
LOGIN_LABEL_ERROR_EMAIL_ACCOUNT_EAILED=
LOGIN_PC_VERIFICATION_ERROR_PIN_INVALID=Wrong verification number\n\nThis verification code is not valid. Please check again.
LOGIN_PC_VERIFICATION_ERROR_SESSION_EXPIRED=Session has expired.
LOGIN_PC_VERIFICATION_ERROR_EXCESSIVE_ACCESS=Identity verification is temporarily unavailable\nas the verification time has elapsed or you have reached the maximum number of attempts. \nPlease try again.
LOGIN_PC_VERIFICATION_ERROR_INPUT_TIMEOUT=Your verification code has expired.\nWe apologize for the inconvenience, but please try again from the beginning.
LOGIN_PC_VERIFICATION_ERROR_RESEND_PIN_FAILED=Sending message failed.
LOGIN_PC_VERIFICATION_ERROR_RESEND_PIN_SUCCESS=Verification code has been resent.
KICKOUT_ACCOUNT_INFO_CHANGED=You have been logged out since you either registered a new email address or changed your password.
LOGIN_EMAIL_PLACEHOLDER_PHONE=Phone Number
SETTING_CHATS_PHOTO_RESOLUTION_TITLE=Photo Resolution
SETTING_CHATS_PHOTO_RESOLUTION_DESC=Photos larger than 20 MB cannot be sent in their original resolution.
SETTING_CHATS_PHOTO_RESOLUTION_OPTION_ORIGINAL=Original
SETTING_CHATS_PHOTO_RESOLUTION_OPTION_STANDARD=Standard
SETTING_BASIC_EMAIL_REGISTER_TITLE=Email Address
SETTING_BASIC_EMAIL_REGISTER_NOTSET=Register Email
SETTINGPROFILE_ALERT_UNAVAILABLE_PICTURE=Unable to use this photo.\nPlease upload a JPEG, PNG, BMP, or GIF no larger than 3 MB.
LOGINHELP_EMAILLOGIN_LABEL_TAB_MOBILE=Signed up on the mobile version
LOGINHELP_EMAILLOGIN_LABEL_TAB_PC=Signed up on the PC version
LOGINHELP_EMAILLOGIN_LABEL_TAB_PC_TITLE1=1. If you have not registered your email address
LOGINHELP_EMAILLOGIN_LABEL_TAB_PC_DESC1=Email login is only available if you have registered your email address.\nTo register your email, go to Settings > Basic.
LOGINHELP_EMAILLOGIN_LABEL_TAB_PC_TITLE2=2. If you have registered your email address
LOGINHELP_EMAILLOGIN_LABEL_TAB_PC_DESC2=Phone number login and email login share the same password.\nPlease enter your email address followed by the password for your phone number login.
