GNB_LABEL_LINE_TITLE=LINE
GNB_LABEL_CHAT=トーク
GNB_LABEL_CAPTURE=画面をキャプチャ
GNB_MENU_STARTTALK=トークを開始する
GNB_MENU_CREATEGROUP=グループ作成
GNB_MENU_ADDFRIEND=友だち追加
GNB_MENU_BUDDYLIST=友だち
GNB_MENU_GROUP=グループ
GNB_MENU_SETTING=設定
GNB_BTN_CLOSE=閉じる
GNB_BTN_MIN=最小化
GNB_BTN_MAX=最大化
GNB_BTN_MINIWINDOW=ミニウィンドウ
GNB_BTN_MINIWINDOW_POPUP=ミニウィンドウに切り替えますか？
COMMON_ADD=追加
COMMON_ALWAYSTOP=最前面で表示
COMMON_AM=AM
COMMON_CANCEL=キャンセル
COMMON_CLOSE=閉じる
COMMON_DEL=削除
COMMON_START=開始
COMMON_FAILED_TITLE=友だちリストを表示できません。
COMMON_FRIDAY=金曜日
COMMON_MONDAY=月曜日
COMMON_MSG_BOT_OPENAPI_AGREE=同意する
COMMON_NETWORK_UNREACHABLE=ネットワーク接続が不安定です。
COMMON_NO=キャンセル
COMMON_OK=OK
COMMON_OPEN=表示する
COMMON_PICTURE_SAVEIMAGEERROR=画像を保存できませんでした。
COMMON_PICTURE_SHOWIMAGEERROR=画像を読み込めませんでした。
COMMON_PM=PM
COMMON_SATURDAY=土曜日
COMMON_SAVE=保存
COMMON_SUBMIT=確認
COMMON_SUNDAY=日曜日
COMMON_THURSDAY=木曜日
COMMON_TUESDAY=火曜日
COMMON_WEDNESDAY=水曜日
COMMON_YES=OK
COMMON_YESTERDAY=昨日
ADDFRIEND_ALREADYCONTACT_TITLE=友だちに登録済みです。
ADDFRIEND_BLOCKED_BUDDY_TITLE=ブロックしたユーザーです。\n"設定"で確認して下さい。
ADDFRIEND_FAILEDSEARCH_REJECTED_TITLE=規定の検索回数を超過しました。\n一時的にID検索機能をご利用頂けません。
ADDFRIEND_FAILEDSEARCH_TITLE=入力したIDのユーザーは存在しないか、\nまたは検索を許可していません。
ADDFRIEND_RECOMMEND_GROUP=同じグループのメンバー
ADDFRIEND_RECOMMEND_GROUP_NAME=「{0}」グループのメンバー
ADDFRIEND_RECOMMEND_LINEID=LINE IDで友だち追加されました
ADDFRIEND_RECOMMEND_PHONE=電話番号で友だち追加されました
ADDFRIEND_RECOMMEND_QRCODE=QRコードで友だち追加されました
ADDFRIEND_THATISYOU_TITLE=自分を見つけることはできましたか？
APP_TITLE=LINEのアップデート
AUTHORIZE_CONTENT_DESC1=セキュリティ対策のため、PCからの初回ログイン時に\n本人確認する必要があります。
AUTHORIZE_CONTENT_DESC2=モバイル LINEにて、認証番号を\n入力し本人確認をしてください。
AUTHORIZE_CONTENT_DESC3=コンピュータごとに1度だけ行います。
AUTHORIZE_MSG_CLOSING_ALERT=この画面を閉じるとログインがキャンセルされます。\nよろしいですか？
AUTHORIZE_MSG_TIMEOUT_ALERT=ログイン有効時間が過ぎました。\nもう一度お試しください。
AUTHORIZE_MSG_USEAGE_ALERT=スマートフォンの [設定＞アカウント＞\nログイン許可] をオンにするとログインできます。\n
AUTHORIZE_REMAINED_TIME=残り時間
AUTHORIZE_WINDOW_TITLE=本人確認
BUDDY_GROUP_ABOUTGROUP=グループを編集
BUDDY_GROUP_CANCELINVITE_FAILED=招待キャンセルに失敗しました。
BUDDY_GROUP_CREATE_TITLE=グループ作成
BUDDY_GROUP_EDIT=編集
BUDDY_GROUP_EMPTY_NAME=グループ名を入力して下さい。
BUDDY_GROUP_GROUPNAME=グループ名
BUDDY_GROUP_INVITE_TITLE=招待
BUDDY_GROUP_INVITEE=招待中
BUDDY_GROUP_JOIN=参加
BUDDY_GROUP_KICKOUTMEMBER_CONFIRM={0}をグループから\n削除しますか？
BUDDY_GROUP_KICKOUTMEMBER_FAILED=メンバーの削除に失敗しました。
BUDDY_GROUP_LEAVE=グループを退会
BUDDY_GROUP_LEAVEGROUP_CONFIRMED=グループを退会すると、グループメンバーリストとグループトークの履歴がすべて削除されます。グループを退会しますか？
BUDDY_GROUP_MAKEGROUP_FAILED=グループの作成に失敗しました。
BUDDY_GROUP_MEMBER=メンバー
BUDDY_GROUP_NOBUDDY=メンバーなし
BUDDY_GROUP_NOBUDDYTOSELECT=招待できる友だちがいません。
BUDDY_GROUP_NOTHING=選択した友だちはいません。
BUDDY_GROUP_OVERFLOW_NAME=20文字まで入力可能です。文字数を確認して下さい。
BUDDY_GROUP_REJECTGROUP=拒否
BUDDY_GROUP_SELECTMEMBER=メンバーを招待
BUDDY_GROUP_TITLE=グループを編集
BUDDY_MENU_ADDBUDDY=友だち追加
BUDDY_MENU_ADDFAVORITE=お気に入りに追加
BUDDY_MENU_ALARMOFF=通知OFF
BUDDY_MENU_ALARMON=通知を再開
BUDDY_MENU_BLOCKBUDDY=ブロック
BUDDY_MENU_CHAT=トーク
BUDDY_MENU_EDIT=表示名の変更
BUDDY_MENU_HIDE=非表示
BUDDY_MENU_INVITATION_OVERFLOW={0}人まで招待できます。
BUDDY_MENU_INVITE=招待する
BUDDY_MENU_LEAVE=このトークから退出
BUDDY_MENU_LEAVE_POPUP=トークから退出するとトーク履歴はすべて削除されます。\n退出しますか？
BUDDY_MENU_OVERFLOW_NAME=20文字まで入力可能です。文字数を確認して下さい。
BUDDY_MENU_PROFILE=プロフィール設定
BUDDY_MENU_REMOVEFAVORITE=お気に入り解除
BUDDY_MENU_REMOVETALKITEM=削除する
BUDDY_MENU_TITLE=プロフィール
BUDDY_MENU_UNBLOCKBUDDY=ブロック解除
BUDDY_MENU_UNREGISTERUSER=友だち追加していないユーザーです。
BUDDY_MENU_UPLOADIMGE_FAILED=写真アップロードが失敗しました。
BUDDY_MSG_ADDBUDDY_FAILED=追加に失敗しました。
BUDDY_MSG_BLOCK_FAILED=友だちのブロックに失敗しました。
BUDDY_MSG_BLOCKRECOMMENDED_FAILED=友だちのブロックが失敗しました。
BUDDY_MSG_DEL_ROOM=一度削除したトーク履歴は確認できません\nトーク履歴をすべて削除しますか？
BUDDY_MSG_FAVORITE_FAILED=お気に入り追加に失敗しました。
BUDDY_MSG_FAVORITE_OVERFLOW_FAILED=お気に入りに登録できる友だちは100人までです。
BUDDY_MSG_HIDE_FAILED=非表示に失敗しました。
BUDDY_MSG_JOININVITEDGROUP_FAILED=グループへの参加が失敗しました。
BUDDY_MSG_LEAVEGROUP_FAILED=グループを退会が失敗しました。
BUDDY_MSG_NO_ROOM=既に削除されているトークルームです。
BUDDY_MSG_REJECTINVITEDGROUP_FAILED=招待を拒否が失敗しました。
CHAT_BTN_FILE=ファイル送信
CHAT_BTN_STICKER=スタンプ
CHAT_E2EE_BLOCK=メッセージを送信するには、携帯電話版LINEで［設定］＞［トーク・通話］＞[Letter Sealing]に進み、機能を無効にしてください。
CHAT_EDIT_ALERT_UNAVAILABLE_PICTURE=保存期間が終了したため画像を読み込むことができません。
CHAT_ERR_FILE_BROKEN=ファイルが保存されませんでした。PCの容量を確認してください。
CHAT_ERR_FILE_FOLDERPERMISSION=選択したフォルダに保存することができません。\n保存先を変更してもう一度お試しください。
CHAT_ERR_FILE_SOME_UNPARDONED=この形式のファイルは送信できません。\n複数のファイルを送信している場合、\n他のファイルは正常に送信されます。
CHAT_ERROR_BADWORDS=この内容で送信することはできません。\n他の内容で作成してください。
CHAT_LABEL_COPY=コピー
CHAT_LABEL_PASTE=ペースト
CHAT_LABEL_SELECTALL=すべて選択
CHAT_MENU_STICKER_OPENWEBSTORE=ショップ
CHAT_MENU_STICKER_SHOWDETAIL=開く
CHAT_MSG_ADDRESS_RECEIVED={0}が連絡先を送りました。
CHAT_MSG_ADDRESS_SENT=連絡先を送信しました。
CHAT_MSG_AUDIO_RECEIVED={0}が音声ファイルを送りました。
CHAT_MSG_AUDIO_SENT=音声ファイルを送信しました。
CHAT_MSG_BOUNDNOUN=
CHAT_MSG_CALL_REJECTED=応答なし
CHAT_MSG_CHANGEGROUPIMAGE={0}がグループの画像を変更しました。
CHAT_MSG_CHANGEGROUPNAME={0}がグループ名を{1}に変更しました。
CHAT_MSG_CHATEVENT_UNKNOWN1=確認できない通知です。
CHAT_MSG_CHATEVENT_UNKNOWN2=確認できない通知です。 \nスマートフォン版LINEで確認してください。
CHAT_MSG_COUPON_MESSAGE_POSTFIX=スマートフォンでのみ確認可能なメッセージです。
CHAT_MSG_ENTER=メッセージを入力してください。
CHAT_MSG_ETRY=再送する
CHAT_MSG_FILE_CANTFINDFILE=ファイルが見つかりません
CHAT_MSG_FILE_CLOSECONFIRM=ウィンドウを閉じるとファイルの送受信が\nキャンセルされます。
CHAT_MSG_FILE_COUNTEXCEEDS=一回に送信できるファイルは最大20ファイルまでです。
CHAT_MSG_FILE_DOWNLOAD_FAILED=ファイルの保存に失敗しました。
CHAT_MSG_FILE_DOWNLOAD_LOCALERROR=ファイルの保存に失敗しました。しばらく経ってからもう一度お試しください。
CHAT_MSG_FILE_EXCEED_CAPACITY=一度に送信可能なファイルの容量({0})を超えているため送信できません。
CHAT_MSG_FILE_EXCEED_DAILYCAPACITY=一日に送信可能なファイルの総容量({0})を超えているため送信できません。
CHAT_MSG_FILE_EXT=拡張子
CHAT_MSG_FILE_NEED_SPACE=容量が不足しています。容量を確認してください。
CHAT_MSG_FILE_PERIOD=有効期間：～
CHAT_MSG_FILE_RECEIVED={0}がファイルを送信しました。
CHAT_MSG_FILE_SENT=ファイルを送信しました。
CHAT_MSG_FILE_SIZE=サイズ :
CHAT_MSG_FILE_UNPARDONED=この形式のファイルは送信できません。
CHAT_MSG_FILE_WAITING=待機中
CHAT_MSG_GROUPINVITE={0}が{1}を招待しました。
CHAT_MSG_IMAGE_RECEIVED={0}が画像を送信しました
CHAT_MSG_IMAGE_SENT=画像を送信しました。
CHAT_MSG_INVITE="{0}"に招待されました
CHAT_MSG_INVITECANCEL={0}が{1}の招待をキャンセルしました。
CHAT_MSG_INVITEGROUP=グループに招待されています。
CHAT_MSG_JOINGROUP={0}が参加しました。
CHAT_MSG_KICKOUT={0}が{1}を退会させました。
CHAT_MSG_LEAVE={0}が退出しました。
CHAT_MSG_LEAVEGROUP={0}が退会しました。
CHAT_MSG_LOCATION_RECEIVED={0}が位置情報を送りました。
CHAT_MSG_LOCATION_SENT=位置情報を送信しました。
CHAT_MSG_NORMAL=さんからのメッセージ
CHAT_MSG_OPENFOLDER=フォルダを開く
CHAT_MSG_PDF_SENT=I’ve sent a pdf file.
CHAT_MSG_PRESENCE_JOIN={0}が参加しました。
CHAT_MSG_PRESENCE_LEAVE={0}が退出しました。
CHAT_MSG_READ=既読
CHAT_MSG_SENDFAIL=送信エラー
CHAT_MSG_SHOWPREV=以前のトークを表示
CHAT_MSG_SMARTPHONE=スマートフォンでのみ確認可能なメッセージです。
CHAT_MSG_START_UNREADMESSAGE=ここから未読メッセージ
CHAT_MSG_STICKER_GIFT_FROM_BUDDY=プレゼントが届きました。\nスマートフォンで\n受け取る事ができます。
CHAT_MSG_STICKER_GIFT_FROM_ME=プレゼントを贈りました。
CHAT_MSG_STICKER_GIFT_RECEIVED={0}からプレゼントが届きました。
CHAT_MSG_STICKER_GIFT_SENT=プレゼントを贈りました。
CHAT_MSG_STICKER_RECEIVED={0}がスタンプを送信しました。
CHAT_MSG_STICKER_SENT=スタンプを送信しました
CHAT_MSG_SYNC=メッセージ同期中...
CHAT_MSG_TEXT_SEEALL=もっと見る
CHAT_MSG_THEME_GIFT_RECEIVED=プレゼントが届きました。\nスマートフォンで\n受け取る事ができます。
CHAT_MSG_UNKNOWN_MESSAGE1=表示できないメッセージ形式です。
CHAT_MSG_UNKNOWN_MESSAGE2=このメッセージを表示できません。\nスマートフォン版LINEで確認してください。
CHAT_MSG_UNREAD=既読 (未読)
CHAT_MSG_VIDEO_RECEIVED={0}が動画ファイルを送りました。
CHAT_MSG_VIDEO_SENT=動画ファイルを送信しました。
CHAT_MSGBOX_ALARMOFF_DESCRIPTION=このトークルームでは新しい\nメッセージは通知されません。
CHAT_MSGBOX_BANNEDWORD=送信しようとするメッセージに、禁止語が含まれています。修正してから再送してください。
CHAT_MSGBOX_SAVE_DONTSHOW=次からはこのメッセージを表示しない。
CHAT_STATUS_BLOCK=相手をブロックしている場合、お互いにトークすることができません。
CHAT_STATUS_DISCONN=一時的にメッセージを送信することはできません。
CHAT_STATUS_LEAVE=退室したトークではこれ以上メッセージを送信することはできません。
CHAT_STATUS_NOTEXIST=すでに退会したか、存在しないユーザーです。
CHAT_STICKER_RECENTSTICKERDESC1=最近使用したスタンプが表示されます。
CHAT_STICKER_RECENTSTICKERDESC2=友だちにスタンプを送ってみて下さい。
CHAT_STICKER_DOWNLOADALL_CONFIRM=今すぐダウンロードしますか？
CHAT_STICKER_DOWNLOADALL_DESC=保有中の全スタンプをまとめてダウンロードできます。
CHAT_STICKER_DOWNLOADALL_DOWNLOADING=スタンプをダウンロード中...
CHAT_STICKER_DOWNLOADING_DESC=スタンプをダウンロードしています。\nしばらくお待ち下さい。
CHAT_STICKER_MSG_ANIMATION_UNAVAILABLE=アニメーション効果は, モバイルで確認できます。
CHAT_STICKER_MSG_DESC_EXPIRED=スタンプの有効期間が終了しました。
CHATLIST_TITLE=トーク
COMMON_LICENSE_DISAGREE=同意しない
COMMON_LICENSE_TITLE=利用規約
COMMON_MSG_BOT_OPENAPI_TITLE=個人情報の提供に同意する
COMMON_MSG_LICENSE_OPENSOURCE=著作権情報
COMMON_MSG_TERMS=ソフトウェア利用規約
COMMON_MSG_UPDATE_BUTTON_LABEL_MAC=アップデートの確認
COMMON_NOTICE_TITLE=お知らせ
COMMON_UPGRADE_ALREADY_NEW_VERSION=最新バージョンです。
COMMON_UPGRADE_BUTTON_LABEL=アップデートする
COMMON_UPGRADE_CHECKING_VERSION=アップデートの確認中…
COMMON_UPGRADE_FORCE_UPDATE=必須アップデート項目があります。 \nアップデートしてご利用ください。
COMMON_UPGRADE_HAS_NEW_VERSION=新しいバージョンがあります。
COMMON_UPGRADE_LABEL_DESC_1=新しいバージョンがアップデートされました。
COMMON_UPGRADE_LABEL_LINK=今すぐアップデートする
COMMON_UPGRADE_NEW_VERSION_ALERT=新しいバージョンがあります。\nアップデートしますか？
COMMON_UPGRADE_QUERYUPGRADE=新しいバージョンがアップデートされました。\nアップデートしますか？
COMMON_UPGRADE_TITLE=LINEのアップデートのご案内
COMMON_WARNING_LOW_HARD_DISK_SPACE=ハードディスクの保存容量が不足しています。\n{0}B以上の空き容量を確保してからもう一度お試しください。
EMPTY_ADDFRIENDS=上の検索ボックスでID検索して、\n友だちを追加しよう。
EMPTY_CHATLIST=LINEスタンプを送って、友だちに挨拶しましょう。
EMPTY_CHATROOM=LINEでトークしましょう！
EMPTY_FRIENDLIST=友だちを追加して、LINEでトークを始めましょう！
EMPTY_GROUPLIST=グループを作って友だちとトークしましょう！
IMAGE_VIEWER_COPY_NOTI=クリップボードにコピーしました。
IMAGE_VIEWER_DOWNLOAD_ERROR=一時的エラーが発生しました。
IMAGE_VIEWER_NOIMAGE=画像がありません。
IMAGE_VIEWER_SAVE=保存
KICKOUT_DORMANT_ACCOUNT=スマートフォン版LINEに登録したメールアドレスで再度ログインしてください。
KICKOUT_EMAIL_ACCOUNT_MODIFIED=スマートフォンでメールアドレスを新規登録したか、\nパスワードを変更してログアウトされました。
KICKOUT_EXPIRED=長時間使用されなかったため\nログアウトされました。
KICKOUT_NOALLOWEDSECONDARYDEVICE=スマートフォンでアクセスをブロックしたため\nログアウトされました。
KICKOUT_NOTAUTHORIZEDDEVICE=他のPCでログインしたため\nログアウトされました。
KICKOUT_NOTAVAILABLEUSER=スマートフォンでアカウントを\n削除したためログアウトされました。
KICKOUT_SERVICEMAINTENANCE=一時的なエラーのためログアウトされました。\n次の状況ではログアウトされる可能性があります。\n\n- モバイルで新しいメールアドレスを登録したか\n  パスワードを変更した場合\n- ネットワーク接続が不安定であるか\n  サーバーがメンテナンス中の場合\n- 他の一時的なエラーがある場合
LIST_LABEL_FAVORITE_TITLE=お気に入り
LIST_LABEL_GROUPS_TITLE=グループ
LIST_LABEL_INVITED_TITLE=招待されているグループ
LIST_LABEL_NEWFRIEND_TITLE=新しい友だち
LIST_LABEL_RECOMMENDED_TITLE=知り合いかも？
LIST_MSG_NOMEMBER=メンバーがいません
LOGIN_BTN_LOGIN=ログイン
LOGIN_EMAILLOGIN_LABEL_ERROR_ACCOUNTERROR=メールアドレス / パスワードが正しくありません。
LOGIN_EMAILLOGIN_LABEL_ERROR_INPUTERROR=メールアドレスまたはパスワードを入力していません。
LOGIN_EMAILLOGIN_PLACEHOLDER_EMAIL=メールアドレス
LOGIN_EMAILLOGIN_PLACEHOLDER_PASSWORD=パスワード
LOGIN_EMAILLOGIN_POPUP_FINDPASSWORD=LINEアプリや携帯電話の「設定> アカウント> メールアドレス登録」から、\nメールアドレスまたはパスワードを変更することができます。
LOGIN_ERROR_AUTH_FAILED=別のPCからログインしているか、\nログインの期限が切れているため、\n自動的にログインできませんでした。
LOGIN_LABEL_DOINGLOGIN=ログイン中...
LOGIN_LABEL_ERROR_EXTRAERROR=一時的にログインができません。\nしばらくしてから再度ログインして下さい。
LOGIN_LABEL_ERROR_NETWORKERROR=ネットワーク問題でログインに失敗しました。\n接続の状態を確認後、再度お試し下さい。
LOGIN_POPUP_ABUSE=同じIPアドレスから複数回ログインに失敗したため\nログインが制限されています。\nスマートフォンにLINEがインストールされている場合は\nQRコードログインをご利用ください。
LOGIN_POPUP_KICKOUT_R0=他のPCからログインした場合
LOGIN_POPUP_KICKOUT_R1=一定時間何も入力されていない場合
LOGIN_POPUP_KICKOUT_R2=モバイルからログアウトした場合
LOGIN_POPUP_KICKOUT_R3=LINEアカウントを削除した場合
LOGIN_POPUP_KICKOUT_R5=サーバーメンテナンスにより使用できない場合
LOGIN_POPUP_KICKOUT_SUBTITLE=次のような場合、ログアウトになります。
LOGIN_POPUP_KICKOUT_TITLE=LINEからログアウトされています。
LOGIN_REGISTER_ALREADY=LINEユーザーログイン
LOGIN_REGISTER_DOWNLOADLINK=LINEアプリをダウンロード
LOGIN_REGISTER_HELP_DESC=LINEアプリで利用登録後、メールアドレスを 登録すると、PC版をご利用いただけます。
LOGIN_REGISTER_NEWMEMBER=新規登録
LOGIN_SIMPLELOGIN_BTN_UPDATEQRCODE=QRコードを更新
LOGIN_SIMPLELOGIN_LABEL_DESC_NORMAL=LINEアプリ内のQRコードリーダーまたは携帯電話のカメラでQRコードをスキャンするとログインできます。\n* このQRコードは、ログインにのみ使用できます。
LOGIN_SIMPLELOGIN_LABEL_ERROR_CANNOT_REFRESH_TOO_FREQUENTLY=一度更新されたQRコードは、一定時間更新が\n制限されます。しばらくお待ち下さい。
LOGIN_SIMPLELOGIN_LABEL_ERROR_QRCODEEXPIRED=QRコードの有効期限が切れました。\nQRコードを更新して下さい。
LOGIN_SIMPLELOGIN_LINK_HOWTO=QRコードログインの方法
LOGIN_TAB_EMAILLOGIN=ログイン
LOGIN_TAB_SIMPLELOGIN=QRコードログイン
LOGIN_TRAY_BALLOON_LOGIN=LINEにログインしました。
LOGIN_TRAY_BALLOON_LOGOUT=LINEをログアウトしました
LOGINHELP_EMAILLOGIN_LABEL_STEP1=LINEアプリの[設定> アカウント]をタップします。
LOGINHELP_EMAILLOGIN_LABEL_TITLE=メールログインのヘルプ
LOGINHELP_QRCODELOGIN_LABEL_STEP1=LINEアプリの「その他 >友だちの追加 > QRコード」よりQRコードをスキャンして下さい。
LOGINHELP_QRCODELOGIN_LABEL_STEP2=スキャンした後にLINEアプリで「ログイン」ボタンをタップすると、Chrome ログインが可能です。
LOGINHELP_QRCODELOGIN_LABEL_TITLE=QRコードログインの方法
MESSAGE_ERROR_INVALIDFILE=ダウンロードした更新ファイルが破損しています。
MESSAGE_ERROR_OPENSETUP=ダウンロードしたアップデートファイルを開くことができませんでした。
MESSAGE_ERROR_OPENSETUP_CODESIGN=ダウンロードした更新ファイルが破損しているため、実行することができません。
MESSAGE_ERROR_UPDATE=アップデートが中断されています。
MESSAGE_ERROR_UPDATEURL=アップデートのURL取得ができません。
MSGBOX_BTN_BUDDY_TITLE=追加された友だちの確認
MSGBOX_BTN_QRCODE_TITLE=QRコードログイン
MSGBOX_BTN_RETRY_TITLE=再試行
MSGBOX_BTN_SENDKEY_TITLE=設定する
NEEDQR_LOGIN_BUTTON_LABEL=QRコードログイン
NEEDQR_TITLE_CONTENT1=他人によるアカウント悪用を防止するため、\n初めてログインするマシンでは\nQRコードログインが必要です。
NEEDQR_TITLE_LABEL=QRコードでログインしてください。
NOTI_TOAST_ADD_BYGROUP={0}さんがあなたを友だちに追加しました。[グループで追加]
NOTI_TOAST_ADD_BYID={0}があなたをLINE IDで友だちに追加しました。
NOTI_TOAST_ADD_BYPHONE={0}があなたを電話番号で友だちに追加しました。
NOTI_TOAST_ADD_BYQRCODE={0}があなたをQR コードで友だちに追加しました。
NOTI_TOAST_NEWFRIEND={0}が友だちになりました。
NOTI_TOAST_NEWMESSAGE=新着メッセージがあります。
PROFILE_BTN_CHAT_TOOLTIP=トーク
PROFILE_BTN_RECOMMEND_TOOLTIP=おすすめ
SEARCH_ADDFRIEND_HINT=ID検索
SEARCH_CHATLIST_HINT=トークルーム検索
SEARCH_FRINEDLIST_HINT=名前で検索
SEARCH_GROUPLIST_HINT=グループ名を検索
SEARCH_LABEL=検索
SEARCH_NORESULT=検索結果がありません。
SEARCH_NORESULT_BUDDY=検索結果がありません。
SEARCH_RESULT_HINT_NORESULTREASON1=PCを変更した場合、お探しの検索結果が得られない場合があります。
SEARCH_RESULT_HINT_NORESULTREASON2=2週間以上LINE PC版を使用していない場合は検索結果が得られない場合があります。
SETTING_ALERT_REMOVE_HISTORY=削除するとすべてのトーク履歴が\n見られなくなります。\n削除しますか？
SETTING_BASIC_HEADING_LANGUAGE=言語設定
SETTING_BASIC_LANGUAGE_APPLY_ALERT=言語設定を変更するためにLINEを再起動します。 \n今すぐ再起動しますか？
SETTING_BASIC_LANGUAGE_APPLY_DESC=終了後に再起動すると適用されます。
SETTING_BASIC_LANGUAGE_APPLY_NO=後でする
SETTING_BASIC_LANGUAGE_APPLY_YES=今変更する
SETTING_BASICSETTING=基本設定
SETTING_BTN_SELECT_FOLDER=選択
SETTING_BTN_SUBMIT=OK
SETTING_ERROR_EMPTYNAME=一文字以上入力して下さい。
SETTING_ERROR_TOOLONGNAME=名前は20文字まで入力が可能です。
SETTING_EXIT=終了
SETTING_FRIENDS=友だち管理
SETTING_HELP=ヘルプ
SETTING_LABEL_BASIC_ALARMMODE=通知方法
SETTING_LABEL_BASIC_ALARMMODE_SHOWALARM=ポップアップを表示
SETTING_LABEL_BASIC_ALARMMODE_SOUNDALARM=サウンドの通知
SETTING_LABEL_BASIC_ALARMRULE=通知ルール
SETTING_LABEL_BASIC_ALARMRULE_GROUPINVITEALARM=グループ招待受信時に通知
SETTING_LABEL_BASIC_ALARMRULE_NEWCHATALARM=新しいメッセージ受信時に通知
SETTING_LABEL_BASIC_ALARMRULE_NOFULLSCREENALARM=全画面表示時に通知をオフ
SETTING_LABEL_BASIC_ALARMRULE_NOMOBILEALARMWHILEUSINGPC=PC版利用時にはスマートフォン側に通知が行かないようにする\n(3分以上PCを使用していない場合には通知する)
SETTING_LABEL_BASIC_SEND_KEY=送信方法
SETTING_LABEL_TITLE=設定
SETTING_LALARM=通知
SETTING_LINE_ABOUT=LINE情報
SETTING_LOGIN=ログイン
SETTING_LOGOUT=ログアウト
SETTING_TAB_LOGIN=ログインの設定
SETTING_TALK=トーク
SETTINGALARM_LABEL_DURATION=時間
SETTINGALARM_LABEL_SETALARMWINDOW=アラート設定
SETTINGALARM_LABEL_TOASTCONTENT=内容
SETTINGALARM_LABEL_TOASTPREVIEW=メッセージ内容表示
SETTINGALARM_LABEL_UNITSECOND=秒
SETTINGPRIVACY_BTN_UBLOCKBUDDY=ブロック解除
SETTINGPRIVACY_BTN_UNHIDEBUDDY=再表示
SETTINGPRIVACY_LABEL_BLOCKANDDELETE_DESC=ブロックリストから削除してもブロック状態は持続します。\n友だちに追加し直すにはID検索をご利用ください。\n削除しますか？
SETTINGPRIVACY_LABEL_BLOCKBUDDYLIST=ブロックリスト
SETTINGPRIVACY_LABEL_BLOCKBUDDYLISTEMPTY=ブロックしているユーザーはいません。
SETTINGPRIVACY_LABEL_CLEARRECORDS=すべてのトーク履歴を削除
SETTINGPRIVACY_LABEL_FILTERMESSAGES_TITLE=メッセージ受信拒否
SETTINGPRIVACY_LABEL_HIDDENBUDDYLIST=非表示リスト
SETTINGPRIVACY_LABEL_HIDDENBUDDYLISTEMPTY=非表示にしているユーザーはいません。
SETTINGPRIVACY_LABEL_HIDEANDDELETE_DESC=非表示リストから削除しても、相手が送信したメッセージは届きます。\n友だちに追加し直すには、ID検索をご利用ください。\n削除しますか？
SETTINGPRIVACY_LABEL_TITLE=プライバシー管理
SETTINGPROFILE_ERROR=一時的なエラーにより\nリクエストが完了しませんでした。 \nもう一度お試しください。
SETTINGPROFILE_ERROR_INVALIDDATA=この名前は使用できません
SETTINGPROFILE_LABEL_CANTFINDFILE=ファイルが見つかりません。
SETTINGPROFILE_LABEL_DESC_TITLE=写真はjpg、jpeg、png、gif、bmpファイルの\nみアップロードが可能です。
SETTINGPROFILE_LABEL_FIND_TITLE=参照
SETTINGPROFILE_LABEL_MODIFYPROFILE=編集
SETTINGPROFILE_LABEL_NICKNAME=名前
SETTINGPROFILE_LABEL_NOT_IMAGE=画像ファイルのみを送信することができます。
SETTINGPROFILE_LABEL_SELECT=プロフィールの写真を選択して下さい。
SETTINGPROFILE_LABEL_SIZEEXCEEDS=イメージファイルは、最大{0}MBまで可能です。
SETTINGPROFILE_LABEL_STATUSMESSAGE=ひとこと
SETTINGPROFILE_LABEL_UPIC_TITLE=プロフィール画像の編集
COMMON.CONTENT.PRESENCE.JOIN.MULTIPLE.PLURALS.zero={0}さんのほか{1}人がトークに参加しています。
COMMON.CONTENT.PRESENCE.JOIN.MULTIPLE.PLURALS.one={0}さんのほか{1}人がトークに参加しています。
COMMON.CONTENT.PRESENCE.JOIN.MULTIPLE.PLURALS.two={0}さんのほか{1}人がトークに参加しています。
COMMON.CONTENT.PRESENCE.JOIN.MULTIPLE.PLURALS.few={0}さんのほか{1}人がトークに参加しています。
COMMON.CONTENT.PRESENCE.JOIN.MULTIPLE.PLURALS.many={0}さんのほか{1}人がトークに参加しています。
COMMON.CONTENT.PRESENCE.JOIN.MULTIPLE.PLURALS.other={0}さんのほか{1}人がトークに参加しています。
IMAGE.VIEWER.ALBUMLAYER.PHOTOS.zero={0}枚
IMAGE.VIEWER.ALBUMLAYER.PHOTOS.one={0}枚
IMAGE.VIEWER.ALBUMLAYER.PHOTOS.two={0}枚
IMAGE.VIEWER.ALBUMLAYER.PHOTOS.few={0}枚
IMAGE.VIEWER.ALBUMLAYER.PHOTOS.many={0}枚
IMAGE.VIEWER.ALBUMLAYER.PHOTOS.other={0}枚
INVITE.LABEL.PERSON.TITLE.PLURALS.zero={0}人
INVITE.LABEL.PERSON.TITLE.PLURALS.one={0}人
INVITE.LABEL.PERSON.TITLE.PLURALS.two={0}人
INVITE.LABEL.PERSON.TITLE.PLURALS.few={0}人
INVITE.LABEL.PERSON.TITLE.PLURALS.many={0}人
INVITE.LABEL.PERSON.TITLE.PLURALS.other={0}人
TALK.CHATLIST.MSGSSEARCHCOUNT.zero={0}件のメッセージ
TALK.CHATLIST.MSGSSEARCHCOUNT.one={0}件のメッセージ
TALK.CHATLIST.MSGSSEARCHCOUNT.two={0}件のメッセージ
TALK.CHATLIST.MSGSSEARCHCOUNT.few={0}件のメッセージ
TALK.CHATLIST.MSGSSEARCHCOUNT.many={0}件のメッセージ
TALK.CHATLIST.MSGSSEARCHCOUNT.other={0}件のメッセージ
LOGIN_POPUP_E2EE=Letter Sealingが有効になっていると、一部のメッセージが表示されない場合があります。\nこの機能を無効にするには、\n携帯電話版LINEで［設定］＞［トーク・通話］＞[Letter Sealing]に進んでください。
SETTING_SENDKEY_SENDMESSAGE=メッセージを送信
SETTING_SENDKEY_NEWLINE=改行
SETTING_SENDKEY_ENTER=Enter
SETTING_SENDKEY_SHIFT_ENTER=Shift + Enter
SETTING_SENDKEY_ALT_ENTER=Alt + Enter
SETTING_SENDKEY_COMMAND_ENTER=Command + Enter
SETTINGPROFILE_LABEL_USERID=ユーザーID
UNKNOWN_NAME=Unknown
E_UNKNOWN=正常に処理できませんでした。\nしばらく経ってからもう一度お試しください
GROUPINVITATION_JOINED=グループに参加しました。
GROUPINVITATION_CANCELED=グループへの招待がキャンセルされました。
GROUPINVITATION_DENIED=グループへの招待を拒否しました。
CHAT_MSG_HIDECONFIRMDIALOG=トーク内容は削除されません。
BUDDY_MENU_UNREGISTERUSER_INVITED=友だちではない{0}から招待されました。
LOGINHELP_EMAILLOGIN_LABEL_STEP2=[アカウント管理]にて、[メール登録]をタップするとメールアドレスを登録できます。
LOGIN_EMAILLOGIN_LINK_FINDPASSWORD=パスワードを忘れた方
CHAT_MSG_RECEIVED_UNKNOWN=スマートフォン版LINEで確認してください。
MULTIDEVICE_REGISTER_IDENTITY_CREDENTIAL_ERROR_MSG_EXCESSIVE_ACCESS=パスワードが5回以上間違っています。\nしばらくしてから再度入力してください。
SETTINGPROFILE_LABEL_STATUSEMPTY=未設定
EMPTY_WELCOME1=無料メールや便利なメモ機能、スクリーンショットを簡単に使えます。
EMPTY_WELCOME2=スタートアップ
GNB_LABEL_MEMO=メモ
MEMO_LABEL_ADDPHOTO=写真を添付
MEMO_LABEL_DELETE=このメモを削除しますか？
MEMO_LABEL_EDIT=編集
MEMO_LABEL_INTRO1=LINEメモを活用しましょう。
MEMO_LABEL_INTRO2=アイデアを忘れないよう、大切な情報を簡単に保存、整理できます。
MEMO_LABEL_INTRO3=画像やスクリーンショットをメモに追加できます。
MEMO_LABEL_NEWMEMO=新しいメモを作成
MEMO_LABEL_NOTITLE=無題のメモ
MEMO_LABEL_SAVEFAILED=保存容量が足りません。新しいメモを作るには、古いメモを削除してください。
MEMO_LABEL_SAVEFAILED_PHOTO=保存容量が足りないため、写真をアップロードできません。
MEMO_LABEL_SAVEFAILED_WRITING=保存容量が足りないため、アプリを同期できません。 \n作成中のメモを保存するには、古いメモを削除してください。
MEMO_LABEL_SYNCFAILED_NETWORK=データを同期できません。\nネットワーク接続を確認してください。
MEMO_LABEL_SEARCH=メモを検索
MEMO_LABEL_SYNC=同期
MEMO_LABEL_SYNCFAILED=アプリを同期できません。
MEMO_LABEL_TITLE=タイトル
MEMO_LABEL_UPDATE=アップデート
MEMO_LABEL_WRITE=新しいメモを作ります。
MEMO_LABEL_PHOTO=写真を追加するにはドラッグ＆ドロップします。
MEMO_LABEL_PHOTOEXCEED=画像は10点まで追加できます。
GNB_BTN_CLOSEALERT=LINEからログアウトします。 \n続けますか？
MEMO_LABEL_SYNCSTANDBY=同期しています...
MEMO_LABEL_PHOTOSIZEEXCEEDS={0}MB未満のファイルのみを保存できます。
MEMO_LABEL_TEXTSIZEEXCEEDS={0}文字まで入力できます。
COMMON_TOAST_IMAGE=画像を送信しました。
COMMON_TOAST_FILE=ファイルを送信しました。
COMMON_TOAST_CONTACT=連絡先を送信しました。
COMMON_TOAST_GIFT=プレゼントを贈りました。
COMMON_TOAST_VIDEO=動画を送信しました。
COMMON_TOAST_AUDIO=音声ファイルを送信しました。
COMMON_TOAST_STICKER=スタンプを送信しました。
COMMON_TOAST_LABEL_NEWMESSAGE=新着メッセージがあります。
GNB_BTN_BGSETTING=背景デザインを設定
COMMON_TOAST_LOCATION=位置情報が送信されました。
GNB_BTN_CLOSEALERT_FILE=進行中のファイル転送をすべてキャンセルし、\nLINEからログアウトします。 \n\n続けますか？
GNB_BTN_CLOSEALERT_CONFIRM=OK
BUDDY_GROUP_INVITE_EXCEEDS={0}人まで招待できます。
BUDDY_GROUP_KICKOUTINVITEE_CONFIRM={0}はグループに招待中です。\n招待をキャンセルしますか？
SETTING_FONT_SMALL=小
SETTING_FONT_NORMAL=普通
SETTING_FONT_LARGE=大
SETTING_FONT_EXTRALARGE=特大
SETTING_FONT_LABEL=フォントサイズ
SETTING_FONT_DESC=このフォントサイズはトークとメモのみに適用されます。
CHAT_MSG_LABEL_LOCATION=位置情報
CHAT_MSG_LABEL_CONTACT=連絡先
MEDIA_MSG_TOOLTIP_PLAY=再生
MEDIA_MSG_TOOLTIP_PAUSE=一時停止
MEDIA_MSG_TOOLTIP_STOP=停止
MEDIA_MSG_TOOLTIP_CLOSE=閉じる
MEDIA_MSG_ERR_NETWORK=ネットワークやサーバーのエラーにより再生できません。\nもう一度お試しください。
MEDIA_MSG_ERR_TRANSIENT=一時的なエラーにより再生できません。\nもう一度お試しください。
MEDIA_MSG_ERR_COPYFAILED=エンコード中です。\nしばらくしてからもう一度お試しください。
MEDIA_MSG_ERR_INFOLOADFAILED=ネットワーク接続エラーにより\nリクエストが\n完了していません。\nもう一度お試しください。
CHAT_MSG_FILE_EXPIRED=ダウンロードの有効期限が過ぎているため、ファイルをダウンロードできません。
CHAT_MSG_VIDEO_DELETE_MESSAGE=保存期間が終了しているため、動画を再生できません。
CHAT_MSG_VOICE_DELETE_MESSAGE=保存期間が終了しているため、ボイスメッセージを再生できません。
CHAT_MSG_ALERT_UNAVAILABLE_AUDIO=保存期間が終了しているため、ボイスメッセージを再生できません。
CHAT_MSG_ALERT_UNAVAILABLE_FILE=保存期間が終了したためファイルを読み込むことができません。
CHAT_MSG_ALERT_UNAVAILABLE_MOVIE=保存期間が終了したため動画を読み込むことができません。
CHAT_MSG_ALERT_UNAVAILABLE_PICTURE=保存期間が終了したため画像を読み込むことができません。
CHAT_MSG_NOTFOUND_OBS_IMAGE=すでに削除・有効期限切れの画像のため、保存できません。
CHAT_MSG_LINEMUSIC_LABEL=LINE MUSIC
IMAGE_VIEWER_ORIGINALSIZE=実際のサイズ
IMAGE_VIEWER_MINIMIZESIZE=ウィンドウに合わせる
IMAGE_VIEWER_ZOOMIN=拡大
IMAGE_VIEWER_ZOOMOUT=縮小
COMMON_TOAST_MUSIC=音楽を共有しました。
CHAT_MSG_MUSIC_SENT=音楽を共有しました。 
CHAT_MSG_LINEMUSIC_TOPIC=トピック
CHAT_MSG_LINEMUSIC_PLAYLIST=プレイリスト
MEDIA_MSG_ERR_COPYINPROGRESS=エンコード中です。\nしばらくお待ち下さい。
CHAT_MSG_MUSIC_RECEIVED={0}が音楽を共有しました。
CHAT_MSG_VIDEO_LABEL=動画ファイル
COMMON_WARNING_ABORTERROR=ログインできませんでした。\n- ハードディスクの空き領域が不足しています。{0}のディスク領域を解放して、再試行してください。\n- それでも空き領域が不足している場合は、アプリを削除して再度ダウンロードして​​くだ​さい。
CHAT_LABLE_CARD_SELECT=カードを選択
CHAT_LABLE_CARD_ENTER=メッセージを入力
COMMON_SEND=送信
COMMON_FONT=フォント
CHAT_BTN_CARD_TOOLTIP=カードを送信
CHAT_LABLE_CARD_GUIDETEXT=大切な人に心のこもった季節のメッセージを送ろう!
KICKOUT_DB_ERROR=LINEが正常に終了しませんでした。\nもう一度ログインしてください。
AUTHORIZE_E2EE_TITLE=Letter Sealing
AUTHRIZE_E2EE_TITLE=本人確認
AUTHRIZE_E2EE_DESCRIPTION=セキュリティ対策のため、表示されたコードをスマートフォン版LINEに入力して、\nLINEアカウントの認証を行ってください。
AUTHRIZE_E2EE_LOGOUT=LINEのセキュリティが強化されました。アカウントの安全性を確保するために本人確認を行ってください。
CHAT_MSG_E2EE_SETTING_DISAVLED=Letter Sealing\nこのメッセージは暗号化されています。\nこのメッセージを表示するには、端末で［設定］＞［トーク・通話］と進み、［Letter Sealing］を有効にしてください。
CHAT_MSG_E2EE_RECVMSG_DECRYPTIONFAILED=メッセージが復号されていない可能性があるため 表示できません。 友だちにメッセージの再送信を依頼してください。
CHAT_MSG_E2EE_SENTMSG_DECRYPTIONFAILED=メッセージが復号されていない可能性があるため\n表示できません。
CHAT_MSG_E2EE_DECRYPTINGMSG=ⓘ 復号しています...
CHAT_LIST_E2EE_DECRYPTIONFAILED=ⓘ メッセージが復号されていない可能性があるため表示できません。
AUTHRIZE_E2EE_PINCODE_FAIL=正常に処理できませんでした。\nしばらく経ってからもう一度お試しください。
AUTHRIZE_E2EE_QRCODE_FAIL=正常に処理できませんでした。\nしばらく経ってからもう一度お試しください。
AUTHRIZE_E2EE_PRIMARY_UPDATE=LINEのセキュリティが強化されました。\nスマートフォン版LINEを最新バージョンにアップデートすると、PC版を使用できるようになります。 \nスマートフォン版LINEを開き、[設定]>[LINEについて]からアプリをアップデートしてください。
AUTHRIZE_E2EE_PINCODE_INPUT_FAIL=認証番号が正しくありません。\n6桁の番号を確認して、もう一度入力してください。
AUTHRIZE_E2EE_PRIMARY_CANCEL=スマートフォンでの本人確認がキャンセルされました。\nもう一度お試しください。
AUTHRIZE_E2EE_CHROME_UPDATE=LINEのセキュリティが強化されました。\nLINEを最新バージョンにアップデートしてください。
PRIVATE_CHAT_MESSAGE_NEW_MESSAGE_ARRIVED=新着メッセージがあります。
MEMO_LABEL_EDITALERT=メモを編集しますか?\n編集すると、メモのテキスト形式やレイアウトが変更される可能性があります。
MEMO_BTN_EDITALERT_CONFIRM=編集
MEMO_BTN_EDITALERT_CANCEL=キャンセル
CHAT_MEMO_MSG_SYNC=メモとメッセージを同期中...
MEMO_MSG_SYNC=メモを同期中...
CHATROOM_MENU_SEEALLPHOTO=すべての写真を表示
CHATROOM_MENU_SEEALLLINK=すべてのURLを表示
CHATROOM_MENU_INFO=トーク情報
EMPTY_SEEALLPHOTO=写真はありません。
EMPTY_SEEALLLINK=URLはありません。
CHATROOM_MENU_GROUPPROFILE=グループのプロフィール画像に設定
CHATROOM_ALERT_GROUPPROFILE=この写真をグループのプロフィール画像にしますか?
CHATBUBBLE_MSG_FREECALL=無料通話がありましたが受信できません。無料通話はスマートフォン版LINEで受信してください。
CHATBUBBLE_MSG_VIDEOCALL=ビデオ通話がありましたが受信できません。ビデオ通話はスマートフォン版LINEで受信してください。
CHATBUBBLE_MSG_NOTE=ノートが投稿されました。スマートフォン版LINEで確認してください。
CHATBUBBLE_MSG_NEWALBUM=アルバムが作成されました。スマートフォン版LINEで確認してください。
CHATBUBBLE_MSG_NEWPHOTO=アルバムに写真を追加しました。スマートフォン版LINEで確認してください。
CHATBUBBLE_MSG_CP_OPENLINK=今すぐ確認
CHATBUBBLE_MSG_PAYMENT=LINE Payからメッセージを受信しました。スマートフォン版LINEで確認してください。
CHAT_MSG_RENAME_ALBUM={0}が「{1}」アルバムの名前を「{2}」に変更しました。
CHAT_MSG_DELETE_ALBUM={0}が「{1}」アルバムを削除しました。
CHAT_MSG_DELETE_PHOTO={0}が「{1}」アルバムの写真を削除しました。
CHAT_MSG_FREECALL=無料通話がありましたが受信できません。無料通話はスマートフォン版LINEで受信してください。
CHAT_MSG_VIDEOCALL=ビデオ通話がありましたが受信できません。ビデオ通話はスマートフォン版LINEで受信してください。
CHAT_MSG_NOTE_SENT=ノートが投稿されました。スマートフォン版LINEで確認してください。
CHAT_MSG_NOTE_RECEIVED={0}がノートを投稿しました。スマートフォン版LINEで確認してください。
CHAT_MSG_NEWALBUM_SENT=アルバムが作成されました。スマートフォン版LINEで確認してください。
CHAT_MSG_NEWALBUM_RECEIVED={0}がアルバムを作成しました。スマートフォン版LINEで確認してください。
CHAT_MSG_NEWPHOTO_SENT=アルバムに写真を追加しました。スマートフォンでのみ確認可能なメッセージです。
CHAT_MSG_NEWPHOTO_RECEIVED={0}がアルバムに写真を追加しました。スマートフォン版LINEで確認してください。
CHAT_MSG_PAYMENT=LINE Payからメッセージを受信しました。スマートフォン版LINEで確認してください。
COMMON_TOAST_FREECALL=無料通話がありましたが受信できません。無料通話はスマートフォン版LINEで受信してください。
COMMON_TOAST_VIDEOCALL=ビデオ通話がありましたが受信できません。ビデオ通話はスマートフォン版LINEで受信してください。
COMMON_TOAST_NOTE=ノートが投稿されました。スマートフォン版LINEで確認してください。
COMMON_TOAST_NEWALBUM=アルバムが作成されました。スマートフォン版LINEで確認してください。
COMMON_TOAST_NEWPHOTO=アルバムに写真を追加しました。スマートフォン版LINEで確認してください。
COMMON_TOAST_PAYMENT=LINE Payからメッセージを受信しました。スマートフォン版LINEで確認してください。
LOGIN_MSG_UNDER_CHROMEBROWSER_VERSION37_ALERT=Chrome版LINEを引き続きご利用いただくには、Chromeを最新バージョンにアップデートしてください。\nChromeのアップデート方法
CHATBUBBLE_MSG_CANCELED_CALL=通話をキャンセルしました。
CHAT_MSG_CANCELED_CALL=通話をキャンセルしました。
CHATBUBBLE_MSG_MISSED_CALL=不在着信
CHAT_MSG_MISSED_CALL=不在着信
COMMON_TOAST_MISSED_CALL=着信がありました
CHATROOM_ALERT_GROUPPROFILE_ERROR_UNRELATED_GROUP=このグループに対する権限がありません。
CHATROOM_MENU_SEEALLVIDEO=すべての動画を表示
EMPTY_SEEALLVIDEO=動画はありません。
COMMON_LOADING=読み込み中...
GNB_MENU_CHAT=トーク
CHAT_STATUS_NORIGHTS_TO_GROUP=このグループに対する権限がありません。
COMMON_FORWARD=転送
EMPTY_SHARE_WITH_BUDDY=選択できる友だちがいません。
EMPTY_SHARE_WITH_GROUP=選択できるグループがありません。
EMPTY_SHARE_WITH_CHAT=選択できるトークがありません。
COMMON_WARNING_LOW_HARD_DISK_SPACE_INAPPALERT=ストレージの空き容量が不足しているため、一部の機能が正しく動作しないことがあります。\n空き容量を確保して、アプリを再起動してください。
SETTING_BASICSETTING_WINDOW_ON_TOP=最前面で表示
SETTING_BASICSETTING_WINDOW_ON_TOP_TITLE=ウィンドウ設定
GNB_BTN_RESTORE=元に戻す（縮小)
COMMON_TEMPORARY_ERROR=一時的なエラーによりリクエストが完了しませんでした。 \nもう一度お試しください。
LOGIN_TAB_EMAIL_TITLE=メールログイン
LOGIN_TAB_QRCODE_TITLE=QRコードログイン
LOGIN_TAB_PHONE_NUMBER_TITLE=電話番号ログイン
LOGIN_BTN_EMAIL_QRCODE_LABEL=メール/QRコードログイン
LOGIN_BTN_PHONE_NUMBER_LABEL=電話番号ログイン
LOGIN_EMAIL_PLACEHOLDER_EMAIL=メールアドレス
LOGIN_LABEL_ERROR_INPUT_PHONE_NUMBER_INVAILED=電話番号が正しくありません。入力内容に誤りがないか確認してください。
LOGIN_LABEL_ERROR_PHONE_NUMBER_FAILED=電話番号またはパスワードが間違っているか、電話番号が登録されていません。
LOGIN_LABEL_ERROR_PHONE_NUMBER_COUNTRY_FAILED=選択した国が正しくありません。選択した国が間違っていないか確認してください。
LOGIN_SIGN_UP_BTN=新規登録
LOGIN_LINK_FORGOT_YOUR_PASSWORD=パスワードを再設定
LOGIN_PHONE_ALERT_INFO=PC版LINEで登録したユーザーのみが電話番号でログインできます。\nメールアドレスまたはQRコードでログインしてください。
LOGIN_LABEL_ERROR_PHONE_NUMBER_UNREGISTERED=PC版LINEで登録したユーザーのみが電話番号でログインできます。\nメールアドレスまたはQRコードでログインしてください。
LOGIN_PC_VERIFICATION_BTN_RESEND_PIN_LABEL=認証番号再送信
LOGIN_PC_VERIFICATION_DESC=セキュリティ対策のため、PCからの初回ログイン時に本人確認する必要があります。\nSMSで届いた認証番号を入力してください。\nSMSが届かない場合は、以下の方法を試してください。
LOGIN_PC_VERIFICATION_BTN_PHONE_CALL_LABEL=通話による認証
LOGIN_PC_VERIFICATION_ALERT_PHONE_CALL=認証番号を電話にてお知らせします。\nまた、発信者番号が非表示になる場合や、\nご契約のプランによっては着信料金がかかる場合があります。
LOGIN_LABEL_ERROR_INPUT_EMAIL_INVAILED=メールアドレスを正しく入力してください。
LOGIN_LABEL_ERROR_EMAIL_ACCOUNT_EAILED=
LOGIN_PC_VERIFICATION_ERROR_PIN_INVALID=無効な認証番号\n\n入力された認証番号が正しくありません。\nもう一度確認してください。
LOGIN_PC_VERIFICATION_ERROR_SESSION_EXPIRED=セッションが切れました。
LOGIN_PC_VERIFICATION_ERROR_EXCESSIVE_ACCESS=認証がタイムアウトしたか、認証に失敗した回数が上限に達したため\n一時的に本人確認が制限されました。\nもう一度やり直してください。
LOGIN_PC_VERIFICATION_ERROR_INPUT_TIMEOUT=認証番号の有効期間が終了しました。\nお手数ですが、最初からやり直してください。
LOGIN_PC_VERIFICATION_ERROR_RESEND_PIN_FAILED=正常に送信できませんでした。
LOGIN_PC_VERIFICATION_ERROR_RESEND_PIN_SUCCESS=認証番号を再送しました。
KICKOUT_ACCOUNT_INFO_CHANGED=メールアドレスを新規登録したかパスワードを変更したため、ログアウトされました。
LOGIN_EMAIL_PLACEHOLDER_PHONE=電話番号
SETTING_CHATS_PHOTO_RESOLUTION_TITLE=写真の解像度
SETTING_CHATS_PHOTO_RESOLUTION_DESC=20MBを超える写真は、オリジナルの解像度で送信できません。
SETTING_CHATS_PHOTO_RESOLUTION_OPTION_ORIGINAL=オリジナル
SETTING_CHATS_PHOTO_RESOLUTION_OPTION_STANDARD=標準
SETTING_BASIC_EMAIL_REGISTER_TITLE=メールアドレス
SETTING_BASIC_EMAIL_REGISTER_NOTSET=メールアドレスを登録
SETTINGPROFILE_ALERT_UNAVAILABLE_PICTURE=この写真は使用できません。\n画像サイズが3MB以下のJPEG、PNG、BMP、GIFファイルを使用してください。
LOGINHELP_EMAILLOGIN_LABEL_TAB_MOBILE=モバイル版で新規登録した場合
LOGINHELP_EMAILLOGIN_LABEL_TAB_PC=PC版で新規登録した場合
LOGINHELP_EMAILLOGIN_LABEL_TAB_PC_TITLE1=1. メールアドレス未登録の場合
LOGINHELP_EMAILLOGIN_LABEL_TAB_PC_DESC1=メールアドレス登録後にメールログインが可能になります。\nメールアドレスは[設定]>[基本設定]で登録できます。
LOGINHELP_EMAILLOGIN_LABEL_TAB_PC_TITLE2=2. メールアドレス登録済みの場合
LOGINHELP_EMAILLOGIN_LABEL_TAB_PC_DESC2=電話番号ログインとメールログインのパスワードは同じです。\nメールアドレスを入力してから、電話番号ログインのパスワードを入力してください。
