GNB_LABEL_LINE_TITLE=LINE
GNB_LABEL_CHAT=聊天
GNB_LABEL_CAPTURE=擷取畫面
GNB_MENU_STARTTALK=開始傳訊聊天
GNB_MENU_CREATEGROUP=建立群組
GNB_MENU_ADDFRIEND=加入好友
GNB_MENU_BUDDYLIST=好友
GNB_MENU_GROUP=群組
GNB_MENU_SETTING=設定
GNB_BTN_CLOSE=關閉
GNB_BTN_MIN=最小化
GNB_BTN_MAX=最大化
GNB_BTN_MINIWINDOW=迷你視窗
GNB_BTN_MINIWINDOW_POPUP=您是否要切換到迷你視窗？
COMMON_ADD=加入
COMMON_ALWAYSTOP=固定畫面
COMMON_AM=AM
COMMON_CANCEL=取消
COMMON_CLOSE=關閉
COMMON_DEL=刪除
COMMON_START=開始
COMMON_FAILED_TITLE=好友名單無法顯示
COMMON_FRIDAY=星期五
COMMON_MONDAY=星期一
COMMON_MSG_BOT_OPENAPI_AGREE=同意
COMMON_NETWORK_UNREACHABLE=網路連線不穩定。
COMMON_NO=取消
COMMON_OK=確定
COMMON_OPEN=顯示
COMMON_PICTURE_SAVEIMAGEERROR=圖片無法儲存
COMMON_PICTURE_SHOWIMAGEERROR=圖片無法讀取
COMMON_PM=PM
COMMON_SATURDAY=星期六
COMMON_SAVE=儲存
COMMON_SUBMIT=確定
COMMON_SUNDAY=星期日
COMMON_THURSDAY=星期四
COMMON_TUESDAY=星期二
COMMON_WEDNESDAY=星期三
COMMON_YES=確定
COMMON_YESTERDAY=昨天
ADDFRIEND_ALREADYCONTACT_TITLE=已加入好友
ADDFRIEND_BLOCKED_BUDDY_TITLE=您已封鎖本用戶！\n請至「設定」頁面確認。
ADDFRIEND_FAILEDSEARCH_REJECTED_TITLE=您使用ID搜尋的次數已超過預設值，\n請稍後再試。
ADDFRIEND_FAILEDSEARCH_TITLE=本ID不存在，或尚未開放查詢。
ADDFRIEND_RECOMMEND_GROUP=同一群組的成員
ADDFRIEND_RECOMMEND_GROUP_NAME=「{0}」群組
ADDFRIEND_RECOMMEND_LINEID=透過LINE ID您設為好友
ADDFRIEND_RECOMMEND_PHONE=透過電話號碼將您設為好友
ADDFRIEND_RECOMMEND_QRCODE=透過行動條碼將您設為好友
ADDFRIEND_THATISYOU_TITLE=這不是您自己嗎？
APP_TITLE=LINE版本更新
AUTHORIZE_CONTENT_DESC1=為了確保帳號安全，您必須在\n電腦版上首次登入時認證您的帳號。
AUTHORIZE_CONTENT_DESC2=請在智慧手機上的LINE輸入認證碼，\n進行用戶確認的操作。
AUTHORIZE_CONTENT_DESC3=每台電腦僅需執行一次即可
AUTHORIZE_MSG_CLOSING_ALERT=關閉本視窗後，系統將自動取消登入。\n您確定嗎？
AUTHORIZE_MSG_TIMEOUT_ALERT=您可登入的有效時限已過！\n請再試一次。
AUTHORIZE_MSG_USEAGE_ALERT=若您希望登入LINE，請在智慧手機的LINE依\n[設定]＞[我的帳號]的步驟操作後，\n再開啟「允許自其他裝置登入」的功能選項後即可。
AUTHORIZE_REMAINED_TIME=剩餘時間
AUTHORIZE_WINDOW_TITLE=用戶確認
BUDDY_GROUP_ABOUTGROUP=編輯群組
BUDDY_GROUP_CANCELINVITE_FAILED=無法取消本邀請
BUDDY_GROUP_CREATE_TITLE=建立群組
BUDDY_GROUP_EDIT=編輯
BUDDY_GROUP_EMPTY_NAME=請輸入群組名稱
BUDDY_GROUP_GROUPNAME=群組名稱
BUDDY_GROUP_INVITE_TITLE=邀請
BUDDY_GROUP_INVITEE=正在邀請
BUDDY_GROUP_JOIN=參加
BUDDY_GROUP_KICKOUTMEMBER_CONFIRM=您要將{0}從群組當中刪除嗎？
BUDDY_GROUP_KICKOUTMEMBER_FAILED=本成員無法刪除
BUDDY_GROUP_LEAVE=退出群組
BUDDY_GROUP_LEAVEGROUP_CONFIRMED=若您退出群組，群組成員名單及群組聊天記錄將會被刪除。\n您要退出嗎？
BUDDY_GROUP_MAKEGROUP_FAILED=群組無法建立
BUDDY_GROUP_MEMBER=群組成員
BUDDY_GROUP_NOBUDDY=沒有成員
BUDDY_GROUP_NOBUDDYTOSELECT=沒有可以邀請的好友。
BUDDY_GROUP_NOTHING=您尚未選擇任何好友。
BUDDY_GROUP_OVERFLOW_NAME=最多僅能供您輸入20個字，請確認字數。
BUDDY_GROUP_REJECTGROUP=拒絕
BUDDY_GROUP_SELECTMEMBER=邀請成員
BUDDY_GROUP_TITLE=編輯群組
BUDDY_MENU_ADDBUDDY=加入好友
BUDDY_MENU_ADDFAVORITE=加到我的最愛
BUDDY_MENU_ALARMOFF=關閉提醒
BUDDY_MENU_ALARMON=重新開啟提醒
BUDDY_MENU_BLOCKBUDDY=封鎖
BUDDY_MENU_CHAT=聊天
BUDDY_MENU_EDIT=修改顯示名稱
BUDDY_MENU_HIDE=隱藏
BUDDY_MENU_INVITATION_OVERFLOW=您最多可以邀請{0}位好友進入聊天室。
BUDDY_MENU_INVITE=邀請好友
BUDDY_MENU_LEAVE=離開
BUDDY_MENU_LEAVE_POPUP=退出聊天後，訊息將全數刪除。\n您確定要退出嗎？
BUDDY_MENU_OVERFLOW_NAME=最多僅能供您輸入20個字，請確認字數。
BUDDY_MENU_PROFILE=個人資料設定
BUDDY_MENU_REMOVEFAVORITE=自我的最愛移除
BUDDY_MENU_REMOVETALKITEM=刪除
BUDDY_MENU_TITLE=個人資料
BUDDY_MENU_UNBLOCKBUDDY=解除封鎖
BUDDY_MENU_UNREGISTERUSER=這是尚未設為好友的用戶。
BUDDY_MENU_UPLOADIMGE_FAILED=圖片無法上傳
BUDDY_MSG_ADDBUDDY_FAILED=無法追加
BUDDY_MSG_BLOCK_FAILED=無法封鎖該用戶
BUDDY_MSG_BLOCKRECOMMENDED_FAILED=無法封鎖該用戶
BUDDY_MSG_DEL_ROOM=聊天記錄一旦被刪除將無法回復！\n是否刪除聊天記錄？
BUDDY_MSG_FAVORITE_FAILED=無法加入該用戶至我的最愛
BUDDY_MSG_FAVORITE_OVERFLOW_FAILED=我的最愛僅能加入100名用戶
BUDDY_MSG_HIDE_FAILED=無法隱藏
BUDDY_MSG_JOININVITEDGROUP_FAILED=您無法參加本群組
BUDDY_MSG_LEAVEGROUP_FAILED=您無法退出本群組。
BUDDY_MSG_NO_ROOM=聊天室已被刪除
BUDDY_MSG_REJECTINVITEDGROUP_FAILED=無法拒絕本邀請
CHAT_BTN_FILE=傳送檔案
CHAT_BTN_STICKER=貼圖
CHAT_E2EE_BLOCK=若要傳送訊息，請於手機版LINE依序點選「設定」＞「聊天‧語音通話」＞「Letter Sealing」停用此功能。
CHAT_EDIT_ALERT_UNAVAILABLE_PICTURE=保存期限已過，故無法讀取照片。
CHAT_ERR_FILE_BROKEN=檔案尚未儲存。請確認電腦容量。
CHAT_ERR_FILE_FOLDERPERMISSION=您所選擇的資料夾無法儲存檔案。\n請於變更儲存目的地之後，再試一次。
CHAT_ERR_FILE_SOME_UNPARDONED=很抱歉，本檔案類型無法傳送。\n若您一次選擇多筆檔案，其餘檔案將會被正常傳送。
CHAT_ERROR_BADWORDS=此內容無法傳送，\n請填寫其他內容
CHAT_LABEL_COPY=複製
CHAT_LABEL_PASTE=貼上
CHAT_LABEL_SELECTALL=全選
CHAT_MENU_STICKER_OPENWEBSTORE=貼圖小舖
CHAT_MENU_STICKER_SHOWDETAIL=開啟
CHAT_MSG_ADDRESS_RECEIVED={0}已傳送一筆聯絡人資訊。
CHAT_MSG_ADDRESS_SENT=好友資料已傳送
CHAT_MSG_AUDIO_RECEIVED={0}已傳送一筆語音檔案。
CHAT_MSG_AUDIO_SENT=聲音訊息已傳送
CHAT_MSG_BOUNDNOUN=
CHAT_MSG_CALL_REJECTED=無回應
CHAT_MSG_CHANGEGROUPIMAGE={0}更改了群組圖片
CHAT_MSG_CHANGEGROUPNAME={0}已將群組名稱改為{1}
CHAT_MSG_CHATEVENT_UNKNOWN1=無法確認此提醒的內容。
CHAT_MSG_CHATEVENT_UNKNOWN2=無法確認此提醒的內容。\n請至手機版LINE中查看。
CHAT_MSG_COUPON_MESSAGE_POSTFIX=請至智慧手機上確認訊息內容。
CHAT_MSG_ENTER=請輸入訊息。
CHAT_MSG_ETRY=重傳
CHAT_MSG_FILE_CANTFINDFILE=無法找到該筆檔案
CHAT_MSG_FILE_CLOSECONFIRM=關閉視窗後，\n系統將自動取消接收或傳送檔案。
CHAT_MSG_FILE_COUNTEXCEEDS=您最多可一次傳送20筆檔案。
CHAT_MSG_FILE_DOWNLOAD_FAILED=檔案無法儲存。
CHAT_MSG_FILE_DOWNLOAD_LOCALERROR=檔案無法儲存，請稍後再試。
CHAT_MSG_FILE_EXCEED_CAPACITY=本檔案超過每次可傳送的容量上限（{0}），所以無法傳送。
CHAT_MSG_FILE_EXCEED_DAILYCAPACITY=已超過每天可傳送的檔案上限（{0}），所以本檔案無法傳送。
CHAT_MSG_FILE_EXT=副檔名
CHAT_MSG_FILE_NEED_SPACE=手機內部的儲存空間不足，請確認其剩餘容量。
CHAT_MSG_FILE_PERIOD=下載期限 : ~
CHAT_MSG_FILE_RECEIVED={0}向您傳送了檔案
CHAT_MSG_FILE_SENT=檔案已傳送
CHAT_MSG_FILE_SIZE=檔案大小 :
CHAT_MSG_FILE_UNPARDONED=很抱歉，本檔案類型無法傳送。
CHAT_MSG_FILE_WAITING=等候上傳
CHAT_MSG_GROUPINVITE={0}邀請{1}加入群組
CHAT_MSG_IMAGE_RECEIVED={0}傳送了圖片
CHAT_MSG_IMAGE_SENT=圖片已傳送
CHAT_MSG_INVITE=您已被邀請參加"{0}"
CHAT_MSG_INVITECANCEL={0}已取消{1}的邀請
CHAT_MSG_INVITEGROUP=您收到了群組邀請
CHAT_MSG_JOINGROUP={0}加入群組
CHAT_MSG_KICKOUT={0}已讓{1}退出群組
CHAT_MSG_LEAVE={0}離開聊天
CHAT_MSG_LEAVEGROUP={0}已退出群組
CHAT_MSG_LOCATION_RECEIVED={0}已傳送一筆位置資訊。
CHAT_MSG_LOCATION_SENT=位置訊息已傳送
CHAT_MSG_NORMAL=傳來的訊息
CHAT_MSG_OPENFOLDER=開啟資料夾
CHAT_MSG_PDF_SENT=You sent a pdf file.
CHAT_MSG_PRESENCE_JOIN={0}加入聊天
CHAT_MSG_PRESENCE_LEAVE={0}離開聊天
CHAT_MSG_READ=已讀
CHAT_MSG_SENDFAIL=無法傳送
CHAT_MSG_SHOWPREV=顯示更早的訊息內容
CHAT_MSG_SMARTPHONE=請至智慧手機上確認訊息內容。
CHAT_MSG_START_UNREADMESSAGE=以下為尚未閱讀的訊息
CHAT_MSG_STICKER_GIFT_FROM_BUDDY=有人送禮物來囉！\n請至智慧手機上的LINE下載。
CHAT_MSG_STICKER_GIFT_FROM_ME=禮物已送出
CHAT_MSG_STICKER_GIFT_RECEIVED={0}送禮物來囉！
CHAT_MSG_STICKER_GIFT_SENT=禮物已送出
CHAT_MSG_STICKER_RECEIVED={0}傳送了貼圖
CHAT_MSG_STICKER_SENT=貼圖已傳送
CHAT_MSG_SYNC=訊息同步中...
CHAT_MSG_TEXT_SEEALL=顯示更多
CHAT_MSG_THEME_GIFT_RECEIVED=有人送禮物來囉！\n請至智慧手機上的LINE下載。
CHAT_MSG_UNKNOWN_MESSAGE1=本訊息無法顯示。
CHAT_MSG_UNKNOWN_MESSAGE2=無法顯示此訊息。\n請至手機版LINE中查看。
CHAT_MSG_UNREAD=已讀（未讀）
CHAT_MSG_VIDEO_RECEIVED={0}已傳送一筆影片檔案。
CHAT_MSG_VIDEO_SENT=影片已傳送
CHAT_MSGBOX_ALARMOFF_DESCRIPTION=現在當聊天室接收到新訊息時，\n將不會顯示提醒。
CHAT_MSGBOX_BANNEDWORD=您的訊息內含有敏感詞，請調整後再傳送一次。
CHAT_MSGBOX_SAVE_DONTSHOW=不再顯示此訊息
CHAT_STATUS_BLOCK=當您封鎖某位用戶後，您和對方將無法互相傳送訊息。
CHAT_STATUS_DISCONN=目前暫時無法傳送訊息！
CHAT_STATUS_LEAVE=當您離開本聊天室後，將無法繼續於此傳送訊息。
CHAT_STATUS_NOTEXIST=該用戶的帳號已刪除，或不存在。
CHAT_STICKER_RECENTSTICKERDESC1=顯示最近使用的貼圖
CHAT_STICKER_RECENTSTICKERDESC2=向好友傳送貼圖吧！
CHAT_STICKER_DOWNLOADALL_CONFIRM=要立刻下載嗎？
CHAT_STICKER_DOWNLOADALL_DESC=您可一次下載所擁有的全部貼圖。
CHAT_STICKER_DOWNLOADALL_DOWNLOADING=貼圖正在下載...
CHAT_STICKER_DOWNLOADING_DESC=貼圖正在下載， \n請稍候。
CHAT_STICKER_MSG_ANIMATION_UNAVAILABLE=您可於手機確認動態貼圖的效果。
CHAT_STICKER_MSG_DESC_EXPIRED=貼圖的使用效期已過。
CHATLIST_TITLE=聊天
COMMON_LICENSE_DISAGREE=不同意
COMMON_LICENSE_TITLE=服務條款
COMMON_MSG_BOT_OPENAPI_TITLE=​我同意提供個人資訊
COMMON_MSG_LICENSE_OPENSOURCE=著作權聲明
COMMON_MSG_TERMS=Terms of Service
COMMON_MSG_UPDATE_BUTTON_LABEL_MAC=確認有無最新版本
COMMON_NOTICE_TITLE=最新資訊
COMMON_UPGRADE_ALREADY_NEW_VERSION=您已安裝最新版本。
COMMON_UPGRADE_BUTTON_LABEL=立即更新
COMMON_UPGRADE_CHECKING_VERSION=確認有無最新版本…
COMMON_UPGRADE_FORCE_UPDATE=有必要更新項目。 \n請更新後再使用。
COMMON_UPGRADE_HAS_NEW_VERSION=目前有最新版本可供更新。
COMMON_UPGRADE_LABEL_DESC_1=目前有最新版本可供更新。
COMMON_UPGRADE_LABEL_LINK=立即更新
COMMON_UPGRADE_NEW_VERSION_ALERT=目前有最新版本可供更新，\n您要更新嗎？
COMMON_UPGRADE_QUERYUPGRADE=目前有最新版本可供更新，\n您要更新嗎？
COMMON_UPGRADE_TITLE=LINE更新資訊
COMMON_WARNING_LOW_HARD_DISK_SPACE=硬碟儲存空間不足。 \n請先確保{0}以上的空間， 然後再試一次。
EMPTY_ADDFRIENDS=在上方的空欄內輸入好友的ID，\n就能將對方加入好友名單內喔！
EMPTY_CHATLIST=傳送LINE貼圖向好友打聲招呼。
EMPTY_CHATROOM=開始在LINE上聊天吧！
EMPTY_FRIENDLIST=加入一些好友並開始在LINE上聊天吧！
EMPTY_GROUPLIST=建立群組並與好友們聊天吧！
IMAGE_VIEWER_COPY_NOTI=已複製到剪貼簿。
IMAGE_VIEWER_DOWNLOAD_ERROR=系統發生問題。
IMAGE_VIEWER_NOIMAGE=沒有照片
IMAGE_VIEWER_SAVE=儲存
KICKOUT_DORMANT_ACCOUNT=請使用手機版LINE上所設定的電子郵件帳號重新登入。
KICKOUT_EMAIL_ACCOUNT_MODIFIED=由於您已在手機LINE應用程式上\n註冊新的電子郵件或是變更密碼\n因此您已登出LINE。
KICKOUT_EXPIRED=由於待機時間過長， \n因此已從這台電腦登出。
KICKOUT_NOALLOWEDSECONDARYDEVICE=由於已在智慧手機設定禁止從其他裝置登入， \n因此已從這台電腦登出。
KICKOUT_NOTAUTHORIZEDDEVICE=由於本帳號已從其他電腦登入， \n因此已從這台電腦登出。 \n
KICKOUT_NOTAVAILABLEUSER=由於帳號已在智慧手機上被刪除， \n因此已從這台電腦登出。
KICKOUT_SERVICEMAINTENANCE=因發生暫時性錯誤，已自系統登出。\n以下情況將有可能導致您被系統登出。\n\n－使用手機重新設定電子郵件帳號或變更密碼\n－系統服務維護中或網路連線不穩定時\n－因其他暫時性問題導致無法使用時
LIST_LABEL_FAVORITE_TITLE=我的最愛
LIST_LABEL_GROUPS_TITLE=群組
LIST_LABEL_INVITED_TITLE=發出邀請的群組
LIST_LABEL_NEWFRIEND_TITLE=新好友
LIST_LABEL_RECOMMENDED_TITLE=您可能認識的人？
LIST_MSG_NOMEMBER=沒有成員
LOGIN_BTN_LOGIN=登入
LOGIN_EMAILLOGIN_LABEL_ERROR_ACCOUNTERROR=電子郵件帳號或密碼有誤！
LOGIN_EMAILLOGIN_LABEL_ERROR_INPUTERROR=電子郵件帳號或密碼尚未輸入。 
LOGIN_EMAILLOGIN_PLACEHOLDER_EMAIL=電子郵件帳號
LOGIN_EMAILLOGIN_PLACEHOLDER_PASSWORD=密碼
LOGIN_EMAILLOGIN_POPUP_FINDPASSWORD=請在智慧手機版的LINE上執行「設定> 我的帳號> 設定電子郵件帳號」的步驟，\n即可變更登入用的電子郵件帳號或密碼。
LOGIN_ERROR_AUTH_FAILED=由於您已從其他電腦登入\n或是登入的有效時限已過\n因此無法自動登入。
LOGIN_LABEL_DOINGLOGIN=處理中…
LOGIN_LABEL_ERROR_EXTRAERROR=暫時無法登入。\n請稍後再試！
LOGIN_LABEL_ERROR_NETWORKERROR=因網路問題導致登入失敗。\n請先確認網路狀態後，再試一次。  
LOGIN_POPUP_ABUSE=由於您嘗試從相同IP位址登入失敗次數過多，\n已被限制登入。\n若您已於智慧手機安裝LINE，\n請使用行動條碼登入。
LOGIN_POPUP_KICKOUT_R0=自其他電腦登入
LOGIN_POPUP_KICKOUT_R1=於一段時間內未輸入任何內容
LOGIN_POPUP_KICKOUT_R2=自手機上登出
LOGIN_POPUP_KICKOUT_R3=LINE的帳號已刪除
LOGIN_POPUP_KICKOUT_R5=若伺服器正在維護而無法使用
LOGIN_POPUP_KICKOUT_SUBTITLE=於下列情況中，電腦版將自動登出：
LOGIN_POPUP_KICKOUT_TITLE=您已登出LINE
LOGIN_REGISTER_ALREADY=LINE用戶登入
LOGIN_REGISTER_DOWNLOADLINK=LINE下載網址
LOGIN_REGISTER_HELP_DESC=於LINE註冊完成後 設定電子郵件帳號，即可使用LINE電腦版。
LOGIN_REGISTER_NEWMEMBER=註冊新帳號
LOGIN_SIMPLELOGIN_BTN_UPDATEQRCODE=更新行動條碼
LOGIN_SIMPLELOGIN_LABEL_DESC_NORMAL=將LINE的行動條碼掃描器對準行動條碼之後，即可登入電腦版。\n* 本行動條碼僅供您登入電腦版之用。
LOGIN_SIMPLELOGIN_LABEL_ERROR_CANNOT_REFRESH_TOO_FREQUENTLY=行動條碼於更新後，須經過一段時才能再度更新。\n請稍後再試！
LOGIN_SIMPLELOGIN_LABEL_ERROR_QRCODEEXPIRED=行動條碼的使用效期已過，\n請更新。
LOGIN_SIMPLELOGIN_LINK_HOWTO=使用行動條碼登入的方法
LOGIN_TAB_EMAILLOGIN=登入
LOGIN_TAB_SIMPLELOGIN=使用行動條碼登入
LOGIN_TRAY_BALLOON_LOGIN=您已登入LINE
LOGIN_TRAY_BALLOON_LOGOUT=您已登出LINE
LOGINHELP_EMAILLOGIN_LABEL_STEP1=於智慧手機上的LINE內，先依[設定> 我的帳號]的步驟進入設定頁面。
LOGINHELP_EMAILLOGIN_LABEL_TITLE=使用電子郵件登入時的常見問題
LOGINHELP_QRCODELOGIN_LABEL_STEP1=請在智慧手機上的LINE執行「其他＞加入好友＞行動條碼」的操作後，掃描行動條碼。
LOGINHELP_QRCODELOGIN_LABEL_STEP2=掃描行動條碼之後，點選智慧手機上LINE的「登入」鍵，即可登入電腦版。
LOGINHELP_QRCODELOGIN_LABEL_TITLE=使用行動條碼登入的方法
MESSAGE_ERROR_INVALIDFILE=更新檔的內容毀損
MESSAGE_ERROR_OPENSETUP=下載完畢的更新檔無法開啟。
MESSAGE_ERROR_OPENSETUP_CODESIGN=您下載的更新檔已損毀，故無法執行。
MESSAGE_ERROR_UPDATE=更新作業中斷
MESSAGE_ERROR_UPDATEURL=更新網址無法取得
MSGBOX_BTN_BUDDY_TITLE=確認新加入的好友
MSGBOX_BTN_QRCODE_TITLE=使用行動條碼登入
MSGBOX_BTN_RETRY_TITLE=再試一次
MSGBOX_BTN_SENDKEY_TITLE=設定
NEEDQR_LOGIN_BUTTON_LABEL=使用行動條碼登入
NEEDQR_TITLE_CONTENT1=為防止您的帳號遭到有心人士惡用，\n當您首次在別台裝置上登入電腦版時，\n系統將會要求您以行動條碼登入。
NEEDQR_TITLE_LABEL=請以行動條碼登入！
NOTI_TOAST_ADD_BYGROUP=
NOTI_TOAST_ADD_BYID={0}透過LINE ID將您加為好友。
NOTI_TOAST_ADD_BYPHONE={0}透過電話號碼將您加為好友。
NOTI_TOAST_ADD_BYQRCODE={0}透過行動條碼將您加為好友。
NOTI_TOAST_NEWFRIEND=您已和{0}成為的好友了。
NOTI_TOAST_NEWMESSAGE=您有新訊息。
PROFILE_BTN_CHAT_TOOLTIP=聊天
PROFILE_BTN_RECOMMEND_TOOLTIP=推薦
SEARCH_ADDFRIEND_HINT=ID搜尋
SEARCH_CHATLIST_HINT=搜尋聊天室
SEARCH_FRINEDLIST_HINT=以姓名搜尋
SEARCH_GROUPLIST_HINT=搜尋群組名稱
SEARCH_LABEL=搜尋
SEARCH_NORESULT=無法找到相關結果
SEARCH_NORESULT_BUDDY=無法找到該用戶
SEARCH_RESULT_HINT_NORESULTREASON1=若您更換電腦，將有可能無法找到搜尋結果。\n
SEARCH_RESULT_HINT_NORESULTREASON2=若您有2個星期以上未使用電腦版，將有可能無法找到搜尋結果。\n
SETTING_ALERT_REMOVE_HISTORY=聊天記錄刪除後，將無法再次瀏覽。\n確定刪除嗎？
SETTING_BASIC_HEADING_LANGUAGE=語言設定
SETTING_BASIC_LANGUAGE_APPLY_ALERT=LINE須重新啟動，才能反映語言設定內容。\n您要重新啟動嗎？
SETTING_BASIC_LANGUAGE_APPLY_DESC=設定內容將於重新啟動程式後反映
SETTING_BASIC_LANGUAGE_APPLY_NO=稍後變更
SETTING_BASIC_LANGUAGE_APPLY_YES=立刻變更
SETTING_BASICSETTING=基本設定
SETTING_BTN_SELECT_FOLDER=選擇
SETTING_BTN_SUBMIT=確定
SETTING_ERROR_EMPTYNAME=請至少輸入1個字
SETTING_ERROR_TOOLONGNAME=姓名最多可輸入20個字元
SETTING_EXIT=結束應用程式
SETTING_FRIENDS=好友管理
SETTING_HELP=常見問題
SETTING_LABEL_BASIC_ALARMMODE=提醒方式
SETTING_LABEL_BASIC_ALARMMODE_SHOWALARM=使用彈出視窗
SETTING_LABEL_BASIC_ALARMMODE_SOUNDALARM=使用音效
SETTING_LABEL_BASIC_ALARMRULE=提醒規則
SETTING_LABEL_BASIC_ALARMRULE_GROUPINVITEALARM=於收到群組邀請時提醒
SETTING_LABEL_BASIC_ALARMRULE_NEWCHATALARM=於接收到新訊息時提醒
SETTING_LABEL_BASIC_ALARMRULE_NOFULLSCREENALARM=於全螢幕顯示時停止提醒
SETTING_LABEL_BASIC_ALARMRULE_NOMOBILEALARMWHILEUSINGPC=使用電腦版時，智慧手機將不會收到提醒\n（若您超過3分鐘未使用電腦，系統則會進行提醒）
SETTING_LABEL_BASIC_SEND_KEY=傳訊方法
SETTING_LABEL_TITLE=設定
SETTING_LALARM=提醒
SETTING_LINE_ABOUT=關於LINE
SETTING_LOGIN=登入
SETTING_LOGOUT=登出
SETTING_TAB_LOGIN=登入設定
SETTING_TALK=聊天
SETTINGALARM_LABEL_DURATION=時間
SETTINGALARM_LABEL_SETALARMWINDOW=提醒視窗設定
SETTINGALARM_LABEL_TOASTCONTENT=內容
SETTINGALARM_LABEL_TOASTPREVIEW=顯示訊息內容
SETTINGALARM_LABEL_UNITSECOND=秒
SETTINGPRIVACY_BTN_UBLOCKBUDDY=解除封鎖
SETTINGPRIVACY_BTN_UNHIDEBUDDY=解除隱藏
SETTINGPRIVACY_LABEL_BLOCKANDDELETE_DESC=從封鎖名單刪除後，該用戶仍會處於被您封鎖的狀態。\n若您想將改用戶重新加為好友，請利用ID搜尋功能重新加入。\n確定要刪除嗎？
SETTINGPRIVACY_LABEL_BLOCKBUDDYLIST=封鎖名單
SETTINGPRIVACY_LABEL_BLOCKBUDDYLISTEMPTY=尚無用戶被封鎖。
SETTINGPRIVACY_LABEL_CLEARRECORDS=刪除所有聊天記錄
SETTINGPRIVACY_LABEL_FILTERMESSAGES_TITLE=阻擋訊息
SETTINGPRIVACY_LABEL_HIDDENBUDDYLIST=隱藏名單
SETTINGPRIVACY_LABEL_HIDDENBUDDYLISTEMPTY=尚無用戶被隱藏。
SETTINGPRIVACY_LABEL_HIDEANDDELETE_DESC=從隱藏名單刪除後，該用戶仍會處於被您隱藏的狀態。\n若您想將改用戶重新加為好友，請利用ID搜尋功能重新加入。\n確定要刪除嗎？
SETTINGPRIVACY_LABEL_TITLE=隱私設定
SETTINGPROFILE_ERROR=系統暫時發生問題， \n請再試一次！
SETTINGPROFILE_ERROR_INVALIDDATA=您無法使用本名稱
SETTINGPROFILE_LABEL_CANTFINDFILE=無法找到該筆檔案
SETTINGPROFILE_LABEL_DESC_TITLE=圖片格式可為jpg、jpeg、png、gif、bmp。
SETTINGPROFILE_LABEL_FIND_TITLE=瀏覽
SETTINGPROFILE_LABEL_MODIFYPROFILE=編輯
SETTINGPROFILE_LABEL_NICKNAME=姓名
SETTINGPROFILE_LABEL_NOT_IMAGE=僅可供您傳送圖片。
SETTINGPROFILE_LABEL_SELECT=請選擇個人圖片
SETTINGPROFILE_LABEL_SIZEEXCEEDS=圖片檔僅能為{0}MB以內。
SETTINGPROFILE_LABEL_STATUSMESSAGE=個性簽名
SETTINGPROFILE_LABEL_UPIC_TITLE=編輯個人圖片
COMMON.CONTENT.PRESENCE.JOIN.MULTIPLE.PLURALS.zero=除了{0}以外，還有{1}人正參加聊天。
COMMON.CONTENT.PRESENCE.JOIN.MULTIPLE.PLURALS.one=除了{0}以外，還有{1}人正參加聊天。
COMMON.CONTENT.PRESENCE.JOIN.MULTIPLE.PLURALS.two=除了{0}以外，還有{1}人正參加聊天。
COMMON.CONTENT.PRESENCE.JOIN.MULTIPLE.PLURALS.few=除了{0}以外，還有{1}人正參加聊天。
COMMON.CONTENT.PRESENCE.JOIN.MULTIPLE.PLURALS.many=除了{0}以外，還有{1}人正參加聊天。
COMMON.CONTENT.PRESENCE.JOIN.MULTIPLE.PLURALS.other=除了{0}以外，還有{1}人正參加聊天。
IMAGE.VIEWER.ALBUMLAYER.PHOTOS.zero={0}張照片
IMAGE.VIEWER.ALBUMLAYER.PHOTOS.one={0}張照片
IMAGE.VIEWER.ALBUMLAYER.PHOTOS.two={0}張照片
IMAGE.VIEWER.ALBUMLAYER.PHOTOS.few={0}張照片
IMAGE.VIEWER.ALBUMLAYER.PHOTOS.many={0}張照片
IMAGE.VIEWER.ALBUMLAYER.PHOTOS.other={0}張照片
INVITE.LABEL.PERSON.TITLE.PLURALS.zero={0}人
INVITE.LABEL.PERSON.TITLE.PLURALS.one={0}人
INVITE.LABEL.PERSON.TITLE.PLURALS.two={0}人
INVITE.LABEL.PERSON.TITLE.PLURALS.few={0}人
INVITE.LABEL.PERSON.TITLE.PLURALS.many={0}人
INVITE.LABEL.PERSON.TITLE.PLURALS.other={0}人
TALK.CHATLIST.MSGSSEARCHCOUNT.zero=找到 {0} 則訊息
TALK.CHATLIST.MSGSSEARCHCOUNT.one=找到 {0} 則訊息
TALK.CHATLIST.MSGSSEARCHCOUNT.two=找到 {0} 則訊息
TALK.CHATLIST.MSGSSEARCHCOUNT.few=找到 {0} 則訊息
TALK.CHATLIST.MSGSSEARCHCOUNT.many=找到 {0} 則訊息
TALK.CHATLIST.MSGSSEARCHCOUNT.other=找到 {0} 則訊息
LOGIN_POPUP_E2EE=當開啟Letter Sealing功能時，某些訊息將可能無法顯示。\n若要停用此功能，\n請於手機版LINE依序點選「設定」＞「聊天‧語音通話」＞「Letter Sealing」。
SETTING_SENDKEY_SENDMESSAGE=傳送訊息
SETTING_SENDKEY_NEWLINE=換行
SETTING_SENDKEY_ENTER=Enter
SETTING_SENDKEY_SHIFT_ENTER=Shift + Enter
SETTING_SENDKEY_ALT_ENTER=Alt + Enter
SETTING_SENDKEY_COMMAND_ENTER=Command + Enter
SETTINGPROFILE_LABEL_USERID=用戶ID
UNKNOWN_NAME=不明
E_UNKNOWN=無法正常執行。\n請稍後再試！
GROUPINVITATION_JOINED=您已加入該群組
GROUPINVITATION_CANCELED=群組邀請已被取消
GROUPINVITATION_DENIED=您已拒絕加入該群組
CHAT_MSG_HIDECONFIRMDIALOG=聊天內容將不會被刪除。
BUDDY_MENU_UNREGISTERUSER_INVITED=不在您好友名單內的{0}邀請了您。
LOGINHELP_EMAILLOGIN_LABEL_STEP2=之後再點選「設定電子郵件帳號」的選項即可。
LOGIN_EMAILLOGIN_LINK_FINDPASSWORD=忘記密碼？
CHAT_MSG_RECEIVED_UNKNOWN=請至手機版LINE中查看。
MULTIDEVICE_REGISTER_IDENTITY_CREDENTIAL_ERROR_MSG_EXCESSIVE_ACCESS=很抱歉，密碼連續錯誤的次數已達5次。\n請稍候再試。
SETTINGPROFILE_LABEL_STATUSEMPTY=尚未設定
EMPTY_WELCOME1=提供您免費訊息、實用的備忘錄功能，以及便利的螢幕擷圖功能，讓一切變得更簡單。
EMPTY_WELCOME2=開始使用LINE
GNB_LABEL_MEMO=備忘錄
MEMO_LABEL_ADDPHOTO=附加照片
MEMO_LABEL_DELETE=要刪除這個備忘錄嗎？
MEMO_LABEL_EDIT=編輯
MEMO_LABEL_INTRO1=開始使用LINE備忘錄。
MEMO_LABEL_INTRO2=絕不遺漏您每個瞬間的想法輕鬆地保留與整理重要資訊。
MEMO_LABEL_INTRO3=將圖片及螢幕擷圖加到您的備忘錄中。
MEMO_LABEL_NEWMEMO=新增備忘錄
MEMO_LABEL_NOTITLE=未命名的備忘錄
MEMO_LABEL_SAVEFAILED=儲存空間不足。請先刪除較舊的備忘錄，再新增備忘錄。
MEMO_LABEL_SAVEFAILED_PHOTO=由於儲存空間不足，無法上傳照片。
MEMO_LABEL_SAVEFAILED_WRITING=由於儲存空間不足，無法同步應用程式。 \n請先刪除較舊的備忘錄，再儲存目前的備忘錄。
MEMO_LABEL_SYNCFAILED_NETWORK=無法同步資料。\n請確認網路連線狀態。
MEMO_LABEL_SEARCH=搜尋備忘錄
MEMO_LABEL_SYNC=同步
MEMO_LABEL_SYNCFAILED=無法同步應用程式。
MEMO_LABEL_TITLE=標題
MEMO_LABEL_UPDATE=更新
MEMO_LABEL_WRITE=建立新的備忘錄。
MEMO_LABEL_PHOTO=使用拖曳方式新增照片。
MEMO_LABEL_PHOTOEXCEED=您最多只能添加10張圖片。
GNB_BTN_CLOSEALERT=將會自動登出LINE。 \n確定要繼續嗎？
MEMO_LABEL_SYNCSTANDBY=同步中...
MEMO_LABEL_PHOTOSIZEEXCEEDS=僅能儲存{0}MB以下的檔案。
MEMO_LABEL_TEXTSIZEEXCEEDS=您可輸入最多{0}個字元。
COMMON_TOAST_IMAGE=圖片已傳送
COMMON_TOAST_FILE=檔案已傳送
COMMON_TOAST_CONTACT=好友資料已傳送
COMMON_TOAST_GIFT=禮物已送出
COMMON_TOAST_VIDEO=影片已傳送
COMMON_TOAST_AUDIO=聲音檔已傳送
COMMON_TOAST_STICKER=貼圖已傳送
COMMON_TOAST_LABEL_NEWMESSAGE=您有新訊息。
GNB_BTN_BGSETTING=設定背景
COMMON_TOAST_LOCATION=位置資訊已傳送。
GNB_BTN_CLOSEALERT_FILE=所有進行中的檔案傳送將會取消，\n而您將會登出LINE。 \n\n確定要繼續嗎？
GNB_BTN_CLOSEALERT_CONFIRM=確定
BUDDY_GROUP_INVITE_EXCEEDS=您最多可以邀請{0}位好友進入聊天室。
BUDDY_GROUP_KICKOUTINVITEE_CONFIRM=已向{0}傳送邀請。\n要取消邀請嗎？
SETTING_FONT_SMALL=小
SETTING_FONT_NORMAL=普通
SETTING_FONT_LARGE=大
SETTING_FONT_EXTRALARGE=特大
SETTING_FONT_LABEL=字體大小
SETTING_FONT_DESC=字型大小將會套用至聊天室與備忘錄。
CHAT_MSG_LABEL_LOCATION=位置訊息
CHAT_MSG_LABEL_CONTACT=好友資料
MEDIA_MSG_TOOLTIP_PLAY=播放
MEDIA_MSG_TOOLTIP_PAUSE=暫停
MEDIA_MSG_TOOLTIP_STOP=停止
MEDIA_MSG_TOOLTIP_CLOSE=關閉
MEDIA_MSG_ERR_NETWORK=網路或伺服器發生問題，檔案無法播放。\n請重新再試一次。
MEDIA_MSG_ERR_TRANSIENT=目前發生暫時性的問題，檔案無法播放。\n請重新再試一次。
MEDIA_MSG_ERR_COPYFAILED=編碼處理中。請稍候再試。
MEDIA_MSG_ERR_INFOLOADFAILED=網路發生問題，\n系統無法正常執行！\n請再試一次！
CHAT_MSG_FILE_EXPIRED=很抱歉，檔案的下載期限已過，無法下載。
CHAT_MSG_VIDEO_DELETE_MESSAGE=影片下載期限已過，無法播放！
CHAT_MSG_VOICE_DELETE_MESSAGE=語音訊息的保存期限已過，故無法播放。
CHAT_MSG_ALERT_UNAVAILABLE_AUDIO=語音訊息的保存期限已過，故無法播放。
CHAT_MSG_ALERT_UNAVAILABLE_FILE=保存期限已過，故無法讀取檔案。
CHAT_MSG_ALERT_UNAVAILABLE_MOVIE=保存期限已過，故無法讀取影片。
CHAT_MSG_ALERT_UNAVAILABLE_PICTURE=保存期限已過，故無法讀取照片。
CHAT_MSG_NOTFOUND_OBS_IMAGE=無法儲存！該圖片已被刪除，或是使用效期已過。
CHAT_MSG_LINEMUSIC_LABEL=LINE MUSIC
IMAGE_VIEWER_ORIGINALSIZE=實際大小
IMAGE_VIEWER_MINIMIZESIZE=調整成視窗大小
IMAGE_VIEWER_ZOOMIN=放大
IMAGE_VIEWER_ZOOMOUT=拉遠
COMMON_TOAST_MUSIC=已分享音樂
CHAT_MSG_MUSIC_SENT=音樂已分享。 
CHAT_MSG_LINEMUSIC_TOPIC=標題
CHAT_MSG_LINEMUSIC_PLAYLIST=播放清單
MEDIA_MSG_ERR_COPYINPROGRESS=編碼處理中。請稍候。
CHAT_MSG_MUSIC_RECEIVED={0}已與您分享音樂。
CHAT_MSG_VIDEO_LABEL=影片檔案
COMMON_WARNING_ABORTERROR=無法登入。\n- 您的硬碟儲存空間不足。請釋放{0}的空間。\n- 若您釋放後仍未有足夠儲存空間，請刪除應用程式並重新下載。
CHAT_LABLE_CARD_SELECT=選擇卡片
CHAT_LABLE_CARD_ENTER=輸入訊息
COMMON_SEND=傳送
COMMON_FONT=字型
CHAT_BTN_CARD_TOOLTIP=傳送卡片
CHAT_LABLE_CARD_GUIDETEXT=為您所愛的親友們，送上溫暖的祝福。
KICKOUT_DB_ERROR=很抱歉，LINE並未正常關閉。\n請重新登入。
AUTHORIZE_E2EE_TITLE=Letter Sealing
AUTHRIZE_E2EE_TITLE=用戶確認
AUTHRIZE_E2EE_DESCRIPTION=為了確保帳號安全，請先認證LINE帳號。\n請於智慧手機版LINE應用程式輸入畫面所顯示的代碼。
AUTHRIZE_E2EE_LOGOUT=LINE現在提供更加安全的服務。為了確保帳號安全，請進行身分認證。
CHAT_MSG_E2EE_SETTING_DISAVLED=Letter Sealing\n此訊息已加密。\n若要檢視此訊息，請在行動裝置上前往「設定」＞「聊天‧語音通話」啟用「Letter Sealing」。
CHAT_MSG_E2EE_RECVMSG_DECRYPTIONFAILED=由於無法進行解密，因此無法顯示訊息。\n請要求您的好友重新傳送訊息。
CHAT_MSG_E2EE_SENTMSG_DECRYPTIONFAILED=由於無法進行解密，因此無法顯示訊息。
CHAT_MSG_E2EE_DECRYPTINGMSG=ⓘ 解密中...
CHAT_LIST_E2EE_DECRYPTIONFAILED=ⓘ 由於無法進行解密，因此無法顯示訊息。
AUTHRIZE_E2EE_PINCODE_FAIL=無法正常執行。\n請稍後再試！
AUTHRIZE_E2EE_QRCODE_FAIL=無法正常執行。\n請稍後再試！
AUTHRIZE_E2EE_PRIMARY_UPDATE=LINE現在提供更加安全的服務。\n在智慧手機上將LINE更新至最新版本後，即可使用電腦版LINE。 \n請於智慧手機上啟動LINE應用程式，並依序點選「設定」＞「關於LINE」以更新應用程式。
AUTHRIZE_E2EE_PINCODE_INPUT_FAIL=認證碼錯誤。\n請再次確認您的6位數認證碼後再嘗試輸入。
AUTHRIZE_E2EE_PRIMARY_CANCEL=已在智慧手機上取消認證。\n請再試一次。
AUTHRIZE_E2EE_CHROME_UPDATE=LINE現在變得更安全了。\n請將LINE更新至最新版本。
PRIVATE_CHAT_MESSAGE_NEW_MESSAGE_ARRIVED=您有新訊息
MEMO_LABEL_EDITALERT=確定要編輯備忘錄？\n這可能會造成備忘錄文字格式或版型變更。
MEMO_BTN_EDITALERT_CONFIRM=編輯
MEMO_BTN_EDITALERT_CANCEL=取消
CHAT_MEMO_MSG_SYNC=正在同步處理備忘錄和訊息…
MEMO_MSG_SYNC=正在同步處理備忘錄...
CHATROOM_MENU_SEEALLPHOTO=檢視所有照片
CHATROOM_MENU_SEEALLLINK=檢視所有網址
CHATROOM_MENU_INFO=聊天室資訊
EMPTY_SEEALLPHOTO=找不到照片。
EMPTY_SEEALLLINK=找不到網址。
CHATROOM_MENU_GROUPPROFILE=設定為群組圖片
CHATROOM_ALERT_GROUPPROFILE=確定要將這張圖片設定為群組圖片嗎？
CHATBUBBLE_MSG_FREECALL=免費通話提醒。請至手機版LINE中查看。
CHATBUBBLE_MSG_VIDEOCALL=視訊通話提醒。請至手機版LINE中查看。
CHATBUBBLE_MSG_NOTE=記事本已新增。請至手機版LINE中查看。
CHATBUBBLE_MSG_NEWALBUM=相簿建立成功。請至手機版LINE中查看。
CHATBUBBLE_MSG_NEWPHOTO=照片已加入相簿。請至手機版LINE中查看。
CHATBUBBLE_MSG_CP_OPENLINK=立即查看
CHATBUBBLE_MSG_PAYMENT=您收到了LINE Pay的訊息。請至手機版LINE中查看。
CHAT_MSG_RENAME_ALBUM={0}已將相簿名稱由「{1}」改為「{2}」
CHAT_MSG_DELETE_ALBUM={0}已將「{1}」的相簿刪除。
CHAT_MSG_DELETE_PHOTO={0}刪除了「{1}」相簿內的照片。
CHAT_MSG_FREECALL=免費通話提醒。請至手機版LINE中查看。
CHAT_MSG_VIDEOCALL=視訊通話提醒。請至手機版LINE中查看。
CHAT_MSG_NOTE_SENT=記事本已新增。請至手機版LINE中查看。
CHAT_MSG_NOTE_RECEIVED={0}已新增記事本。請至手機版LINE中查看。
CHAT_MSG_NEWALBUM_SENT=相簿建立成功。請至手機版LINE中查看。
CHAT_MSG_NEWALBUM_RECEIVED={0}建立了相簿。請至手機版LINE中查看。
CHAT_MSG_NEWPHOTO_SENT=照片已加入相簿。請至手機版LINE中查看。
CHAT_MSG_NEWPHOTO_RECEIVED={0}在相簿內新增了照片。請在手機版LINE中查看。
CHAT_MSG_PAYMENT=您收到了LINE Pay的訊息。請至手機版LINE中查看。
COMMON_TOAST_FREECALL=免費通話提醒。請至手機版LINE中查看。
COMMON_TOAST_VIDEOCALL=視訊通話提醒。請至手機版LINE中查看。
COMMON_TOAST_NOTE=記事本已新增。請至手機版LINE中查看。
COMMON_TOAST_NEWALBUM=相簿建立成功。請至手機版LINE中查看。
COMMON_TOAST_NEWPHOTO=照片已加入相簿。請至手機版LINE中查看。
COMMON_TOAST_PAYMENT=您收到了LINE Pay的訊息。請在手機版LINE中查看。
LOGIN_MSG_UNDER_CHROMEBROWSER_VERSION37_ALERT=請將Chrome更新至最新版，以繼續使用Chrome版LINE。\n如何更新Chrome
CHATBUBBLE_MSG_CANCELED_CALL=您已結束通話
CHAT_MSG_CANCELED_CALL=您已結束通話
CHATBUBBLE_MSG_MISSED_CALL=未接來電
CHAT_MSG_MISSED_CALL=未接來電
COMMON_TOAST_MISSED_CALL=您有一通來電
CHATROOM_ALERT_GROUPPROFILE_ERROR_UNRELATED_GROUP=您無權限使用此群組
CHATROOM_MENU_SEEALLVIDEO=檢視所有影片
EMPTY_SEEALLVIDEO=沒有可檢視的影片。
COMMON_LOADING=讀取中
GNB_MENU_CHAT=聊天
CHAT_STATUS_NORIGHTS_TO_GROUP=您無權限使用此群組
COMMON_FORWARD=轉傳
EMPTY_SHARE_WITH_BUDDY=尚無好友可供選擇
EMPTY_SHARE_WITH_GROUP=尚無群組可供選擇
EMPTY_SHARE_WITH_CHAT=尚無聊天可供選擇
COMMON_WARNING_LOW_HARD_DISK_SPACE_INAPPALERT=由於儲存空間不足，某些功能可能無法正常運作。\n請釋出記憶體容量後重新啟動應用程式。
SETTING_BASICSETTING_WINDOW_ON_TOP=固定畫面
SETTING_BASICSETTING_WINDOW_ON_TOP_TITLE=視窗設定
GNB_BTN_RESTORE=回復原來大小（縮小）
COMMON_TEMPORARY_ERROR=系統暫時發生問題， 請再試一次！
LOGIN_TAB_EMAIL_TITLE=電子郵件登入
LOGIN_TAB_QRCODE_TITLE=使用行動條碼登入
LOGIN_TAB_PHONE_NUMBER_TITLE=使用電話號碼登入
LOGIN_BTN_EMAIL_QRCODE_LABEL=使用電子郵件／行動條碼登入
LOGIN_BTN_PHONE_NUMBER_LABEL=使用電話號碼登入
LOGIN_EMAIL_PLACEHOLDER_EMAIL=電子郵件帳號
LOGIN_LABEL_ERROR_INPUT_PHONE_NUMBER_INVAILED=無效的電話號碼。請輸入正確的電話號碼。
LOGIN_LABEL_ERROR_PHONE_NUMBER_FAILED=您輸入的電話號碼或密碼不存在或是有誤。
LOGIN_LABEL_ERROR_PHONE_NUMBER_COUNTRY_FAILED=您輸入的國家不正確。請輸入正確的國家。
LOGIN_SIGN_UP_BTN=註冊新帳號
LOGIN_LINK_FORGOT_YOUR_PASSWORD=重設密碼
LOGIN_PHONE_ALERT_INFO=僅限使用電腦版LINE註冊的用戶可透過電話號碼登入。\n請使用電子郵件帳號或行動條碼登入。
LOGIN_LABEL_ERROR_PHONE_NUMBER_UNREGISTERED=僅限使用電腦版LINE註冊的用戶可透過電話號碼登入。\n請使用電子郵件帳號或行動條碼登入。
LOGIN_PC_VERIFICATION_BTN_RESEND_PIN_LABEL=重傳認證碼
LOGIN_PC_VERIFICATION_DESC=為了確保帳號安全性，您必須在首次登入電腦版時認證您的帳號。\n請輸入簡訊內的認證碼。\n若您未收到簡訊，請嘗試下列方法：
LOGIN_PC_VERIFICATION_BTN_PHONE_CALL_LABEL=使用電話認證
LOGIN_PC_VERIFICATION_ALERT_PHONE_CALL=認證碼將以電話向您通知。\n提醒您：來電號碼可能無法顯示；依據您的費率方案，您有可能須支付通話費用。
LOGIN_LABEL_ERROR_INPUT_EMAIL_INVAILED=請輸入正確的電子郵件帳號
LOGIN_LABEL_ERROR_EMAIL_ACCOUNT_EAILED=
LOGIN_PC_VERIFICATION_ERROR_PIN_INVALID=認證碼無效！\n\n認證碼不正確，\n請重新輸入。
LOGIN_PC_VERIFICATION_ERROR_SESSION_EXPIRED=網頁已過期
LOGIN_PC_VERIFICATION_ERROR_EXCESSIVE_ACCESS=因為認證時間已過或已達到可嘗試的認證次數上限，\n暫時無法使用身分認證。\n請再試一次。
LOGIN_PC_VERIFICATION_ERROR_INPUT_TIMEOUT=您的認證碼已過期。\n請重新操作一次。
LOGIN_PC_VERIFICATION_ERROR_RESEND_PIN_FAILED=無法正常傳送
LOGIN_PC_VERIFICATION_ERROR_RESEND_PIN_SUCCESS=認證碼已重發
KICKOUT_ACCOUNT_INFO_CHANGED=由於您設定了新的電子郵件帳號或變更了密碼，因此已被登出。
LOGIN_EMAIL_PLACEHOLDER_PHONE=電話號碼
SETTING_CHATS_PHOTO_RESOLUTION_TITLE=照片解析度
SETTING_CHATS_PHOTO_RESOLUTION_DESC=超過20MB的照片無法以原始解析度傳送。
SETTING_CHATS_PHOTO_RESOLUTION_OPTION_ORIGINAL=原圖
SETTING_CHATS_PHOTO_RESOLUTION_OPTION_STANDARD=標準畫質
SETTING_BASIC_EMAIL_REGISTER_TITLE=電子郵件帳號
SETTING_BASIC_EMAIL_REGISTER_NOTSET=設定電子郵件帳號
SETTINGPROFILE_ALERT_UNAVAILABLE_PICTURE=無法使用此照片。\n請上傳3MB以下的JPEG、PNG、BMP或GIF檔。
LOGINHELP_EMAILLOGIN_LABEL_TAB_MOBILE=使用手機版註冊時
LOGINHELP_EMAILLOGIN_LABEL_TAB_PC=使用電腦版註冊時
LOGINHELP_EMAILLOGIN_LABEL_TAB_PC_TITLE1=1. 若尚未設定電子郵件帳號，
LOGINHELP_EMAILLOGIN_LABEL_TAB_PC_DESC1=則需在設定電子郵件帳號後，才能使用電子郵件登入。\n前往「設定」＞「基本設定」，即可設定您的電子郵件帳號。
LOGINHELP_EMAILLOGIN_LABEL_TAB_PC_TITLE2=2. 若已設定電子郵件帳號，
LOGINHELP_EMAILLOGIN_LABEL_TAB_PC_DESC2=無論是使用電話號碼登入或電子郵件登入，均共用同一組密碼。\n輸入電子郵件帳號後，請輸入使用電話號碼登入時的密碼。
